Cog = 
{
	Project = 
	{
		string ProjectName = "UnderwaterPlatformer",
		string ProjectOwner = "",
		string DefaultLevel = "Level",
		string ProjectSpace = "Space",
		uint ProjectEngineRevision = 16386,
		bool AutoTakeProjectScreenshot = true,
		uint64 Guid = 5a14c3ae61a8024f,
	},
	EditorSettings = 
	{
		EditorMode EditorMode = Mode2D,
		bool ViewCube = true,
		float ViewCubeViewportSize = 150,
		ScriptReloadMethod ScriptReloadEditor = ReInitializeObjects,
		ScriptReloadMethod ScriptReloadGame = PatchObjects,
		bool AutoUpdateContentChanges = true,
	},
	ProjectDescription = 
	{
		string ShortDescription = "",
		string LongDescription = "",
		string Tags = "",
	},
},
