class BackgroundMusic : ZilchComponent
{
    //Author = Jessica.
    //Purpose = To play background music.
    
    var Destroy : Real = 2;
    
    var Timer : Real = 0.25;
    var Timer2 : Real = 1;
    [Static] var KeyWasPressed : Boolean;
    var OnlyDoOnce : Boolean = false;
    [Static] var NoDelay : Boolean = false;
    [Static] var StayMuted : Boolean = false;
    
    [Property]
     var BackgroundGameMusic : SoundCue;
     var BackgroundMenuMusicSpace : Space;
  
    function Initialize(init : CogInitializer)
    {
          Zero.Connect(this.Space, Events.LevelStarted, this.OnLevelStarted);
          Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLevelStarted(event : GameEvent)
    {
        if(BackgroundMusic.NoDelay != true && this.OnlyDoOnce == false)
        {
            Console.WriteLine("...");
            this.Owner.SoundEmitter.PlayCue(this.BackgroundGameMusic);
            this.OnlyDoOnce == true;
        }
    }


    function OnLogicUpdate(event : UpdateEvent)
    {
        Console.WriteLine(this.OnlyDoOnce);
        
        //if(this.Timer2 > 0)
        //{
        //    this.Timer2 -= event.Dt;
        //}
        //if(this.Timer2 <= 0 && this.OnlyDoOnce == false)
        //{
        //    this.Owner.SoundEmitter.PlayCue(this.BackgroundGameMusic);
        //    this.OnlyDoOnce = true;
        //}
        
        //Makes so that you can start the boss music without the background music playing over it.
        if (BossMusic.BossMusicStart == true)
        {
            this.Owner.SoundEmitter.Stop();
        }
        
        //Mute Music by pressing M
        if (Zero.Keyboard.KeyIsPressed(Keys.M) && BackgroundMusic.KeyWasPressed == false)
        {
            Console.WriteLine("Sound Muted");
            BackgroundMusic.KeyWasPressed = true;
            BackgroundMusic.StayMuted = true;
            
           this.Owner.SoundEmitter.Volume = 0;
        }
        
        //Makes it so music doesn't mute and then Unmute again immedietly?
        if(this.Timer >= 0 && BackgroundMusic.KeyWasPressed == true)
            {
                this.Timer -= event.Dt;
            }
        
        //Make it so if you press M again it unmutes it.
        if(Zero.Keyboard.KeyIsPressed(Keys.M) && this.Timer <= 0)
            {
                BackgroundMusic.StayMuted = false;
                BackgroundMusic.KeyWasPressed = false;
                Console.WriteLine("Sound Unmuted");
                
                this.Owner.SoundEmitter.Volume = 1;
                this.Timer += 0.25;
            }
            
            if(BackgroundMusic.StayMuted == true) this.Owner.SoundEmitter.Volume = 0;
    }
}




