Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BOSS",
	},
	Archetyped = 
	{
		string Name = "5a0d95550a3e4a45:BOSS",
	},
	Transform = 
	{
		Vec3 Translation = [-27.8907166, -46.4831963, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0.00113470259, 0.999999344],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5a46e0535f0747b7:Enemy_SandBoss()",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BossScript = 
	{
		string Fish = "5a5d92a26fb18bc3:BombGearahna",
		Quat NormRotation = [0, 0, 0, 0],
		Enum Stop = Static,
		Enum Start = Dynamic,
		int Speed = 15,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "5a5d96483f925cc6:Boss",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [2.75, 1.25, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	IgnoreSpaceEffects = 
	{
		bool Drag = true,
		bool Flow = true,
		bool Force = true,
		bool Gravity = true,
		bool Thrust = true,
		bool Vortex = true,
		bool Wind = true,
		bool Invalid = false,
		bool Torque = true,
		bool PointGravity = true,
		bool PointForce = true,
		bool Buoyancy = true,
		bool Custom = true,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [1, 0, 0],
		OrientationBases DefaultBases = ForwardXUpZ,
	},
	EnemyHealth = 
	{
		int Health = 100,
		Vec4 DamageColor = [1, 0, 0, 1],
		Vec4 RegularColor = [1, 1, 1, 1],
	},
	BossKeyDropping = 
	{
		string Key = "5add71002d270676:Key",
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Sprite",
			},
			Transform = 
			{
				Vec3 Translation = [9.94824409, 0.307403088, 0],
				Vec3 Scale = [17.0382156, 0.449862331, 1],
				Quat Rotation = [0, 0, -0.0013649849, 0.999999106],
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0, 0, 0.5],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Laser = 
			{
				Vec4 NormColor = [1, 0, 0, 0.5],
				Vec4 Invisible = [0, 0, 0, 0],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Laser",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0430669785, -0.188402265, 0],
				Vec3 Scale = [0.843304157, 0.552954853, 0.301204622],
				Quat Rotation = [0, 0, -0.00113470259, 0.999999404],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 0],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Bounce = 
			{
				Vec3 BounceLevel = [0, 0, 0],
			},
			FlipSpriteChild = 
			{
				bool Sprite = false,
			},
			CapsuleCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				float Radius = 2,
				float Height = 2,
				AxisDirection Direction = X,
				CapsuleScalingMode ScalingMode = PreserveScale,
			},
			EnemyShoot = 
			{
				string Bullet = "5a5eecab5b63f8a4:Laser",
				float TimeBetweenShots = 0.300000012,
				float Range = 50,
			},
		},
	},
},
