class BossDoorOpen : ZilchComponent
{
    var ODO : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        var posistion = this.Owner.Transform.Translation;
        if(ContinueTimer.LevelNumber > 4 && this.ODO != true)
        {
            this.ODO = true;
            var seq = Action.Sequence(this.Owner.Actions);
                
                Action.Property
                (seq, @this.Owner.Transform.Translation, posistion + Real3(0,5,0), 3, Ease.QuadInOut);
                Action.Property
                (seq, @this.Owner.Transform.Translation, posistion + Real3(0,5,6), 0.1, Ease.QuadInOut);
        }
    }
}
