//Jacob Burke

//Controls the boss in magical ways

class BossScript : ZilchComponent
{
    var Timer:Real = 10;
    
    [Property]
    var Fish:Archetype;
    
    [Property]
    var NormRotation:Quaternion;
    
    [Static]
    var LaserActive:Boolean = false;
    
    [Property]
    var Stop:RigidBodyDynamicState;
    
    [Property]
    var Start:RigidBodyDynamicState;
    
    var AbilityEnd:Boolean = false;
    
    var DoubleCollide:Boolean = false;
    
    [Property]
    var Speed:Integer = 10;
    
    var SpawnFishTimer:Real = 1;
    
    var StartSpawn:Boolean = false;
    
    var RandomDie:Integer;
    
    function Initialize(init : CogInitializer)
    {
        this.ChooseEvent();
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
    }

    function OnCollisionEnded(event : CollisionEvent)
    {
        if(event.OtherObject.Name != ("DefaultTile"))
        {
        this.DoubleCollide = false;
        }
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == ("DefaultTile") && this.DoubleCollide == false && BossScript.LaserActive == false)
        {
        this.SwitchDirection();
        this.DoubleCollide = true;
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.StartSpawn == true)
        {
        this.SpawnFishTimer -= event.Dt;
        }
        
        if(this.SpawnFishTimer <= 0)
        {
            this.Space.CreateAtPosition(this.Fish, this.Owner.Transform.Translation);
            this.RandomDie -= 1;
            if(this.RandomDie > 0)
            {
            this.SpawnFishTimer += 1;
            }
            else
            {
            this.AbilityEnd = true;
            this.StartSpawn = false;
            this.SpawnFishTimer += 1;
            }
            
        }
            
        
        if(this.AbilityEnd == true)
        {
            this.Timer -= event.Dt;
        }
        
        if(this.Timer <= 0)
        {
            this.AbilityEnd = false;
            this.Timer += 10;
            this.ChooseEvent();
        }
        
        //Making the boss look at the player when his laser is active
        if(BossScript.LaserActive == true)
        {
            var player = this.Space.FindObjectByName("Player");
            
            if(this.Timer > 5)
            {
            this.Owner.Orientation.LookAtPointWithUp(player.Transform.WorldTranslation, Real3(0,0,1));
            }
            else if(this.Timer <= 5)
            {
                this.Owner.Transform.WorldRotation = this.NormRotation;
                BossScript.LaserActive = false;
            }
        }
    }
    
    function ChooseEvent()
    {
        var rand = new Random();
        var randomDie = rand.DieRoll(3);
        
        if(randomDie == 1)
        this.Laser();
        
        if(randomDie == 2)
        this.Charge();
        
        if(randomDie == 3)
        this.SendFish();
        
    }
    
    function Laser()
    {
        BossScript.LaserActive = true;
        this.AbilityEnd = true;
    }
    
    function Charge()
    {
        if(this.Owner.Sprite.FlipX == false)
        {
        this.Owner.RigidBody.DynamicState = this.Start;
        this.Owner.RigidBody.Velocity += Real3(this.Speed,0,0);
        
        this.AbilityEnd = true;
        }
        
        if(this.Owner.Sprite.FlipX == true)
        {
        this.Owner.RigidBody.DynamicState = this.Start;
        this.Owner.RigidBody.Velocity -= Real3(this.Speed,0,0);
        
        this.AbilityEnd = true;
        }
    }
    
    function SendFish()
    {
        this.StartSpawn = true;
        var rand = new Random();
        this.RandomDie = rand.DieRoll(5) + 5;
    }
    
    function SwitchDirection()
    {
            this.Owner.RigidBody.DynamicState = this.Stop;
            
            var posistion = this.Owner.Transform.Translation;
        
            var seq = Action.Sequence(this.Owner.Actions);
            
            this.DoubleCollide = false;
            
            if(this.Owner.Sprite.FlipX == false)
            {
            this.Owner.Sprite.FlipX = true;
            Action.Property
            (seq, @this.Owner.Transform.Translation,
            posistion + Real3(-2,0,0), 1, Ease.QuadIn);
            }
            else if(this.Owner.Sprite.FlipX == true)
            {
            this.Owner.Sprite.FlipX = false;
            Action.Property
            (seq, @this.Owner.Transform.Translation,
            posistion + Real3(2,0,0), 1, Ease.QuadIn);
            }
        
    }
}
class Laser : ZilchComponent
{
  [Property]
  var NormColor : Real4;
  
  [Property]
  var Invisible : Real4;

  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(BossScript.LaserActive == true)
    {
        this.Owner.Sprite.Color = this.NormColor;
    }
    else
    this.Owner.Sprite.Color = this.Invisible;
  }
}

class BombFish : ZilchComponent
{
    [Property]
    var StaticState:RigidBodyDynamicState;
    
    [Property]
    var Timer:Real = 2;
    
    var Exploding:Boolean = false;
    
    [Property]
    var RedColor:Real4;
    

  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
      if(this.Exploding == true)
      {
          this.Timer -= event.Dt;
          this.Owner.RigidBody.DynamicState = this.StaticState;
          this.Owner.Sprite.Color = this.RedColor;
      }
      if(this.Timer <= 0)
      {
      this.Space.CreateAtPosition(Archetype.Explosion, this.Owner.Transform.Translation);
      this.Owner.Destroy();
    }
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
      if(event.OtherObject.PlayerController != null || event.OtherObject.Spear != null ||
      event.OtherObject.SwordBoomerangMove != null)
      {
          this.Exploding = true;
      }
  }

}
class Explosion : ZilchComponent
{
  var Timer:Real = 2;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    this.Timer -= event.Dt;
    
    if(this.Timer <= 0)
    this.Owner.Destroy();
    else
    this.Owner.Transform.Scale += Real3(event.Dt,event.Dt, 0) * 2;
  }
}
