class Checkpoint : ZilchComponent
//Elena Schefer
{
    
    
    var RespawnPosition : Real3 = Real3();

    function Initialize(init : CogInitializer)
    {
        this.RespawnPosition = this.Owner.Transform.Translation;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    function OnLogicUpdate(event : UpdateEvent)

    {
       var player = this.Space.FindObjectByName("Player");
       if( player == null) return;
            
        if(Health.CurrentHealth <= 0)
        {
            player.Transform.Translation = this.RespawnPosition;
            Health.CurrentHealth = Health.MaxHealth;
        }
        
        if(/* this.Space.PlayerMovement.Checkpoint1 == true && */ Zero.Keyboard.KeyIsPressed(Keys.R))
        {
            player.Transform.Translation = this.RespawnPosition;
            Health.CurrentHealth = Health.MaxHealth;
        }
    }
}
