class Checkpoint : ZilchComponent
//Elena Schefer
{
    
    
    var RespawnPosition : Real3 = Real3();

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(init,Events.AllObjectsInitialized, this.OnAllObjectsInitialized);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnAllObjectsInitialized(event : CogInitializerEvent)
    {
        var player = this.Space.FindObjectByName("Player");
        if( player == null) return;
        this.RespawnPosition = player.Transform.Translation;
    }
    function OnLogicUpdate(event : UpdateEvent)

    {
       var player = this.Space.FindObjectByName("Player");
       if( player == null) return;
            
        if(Health.CurrentHealth <= 0)
        {
            player.Transform.Translation = this.RespawnPosition;
            Health.CurrentHealth = Health.MaxHealth;
        }
        
        if(/* this.Space.PlayerMovement.Checkpoint1 == true && */ Zero.Keyboard.KeyIsPressed(Keys.R))
        {
            player.Transform.Translation = this.RespawnPosition;
            Health.CurrentHealth = Health.MaxHealth;
        }
    }
}
