class ContinueTimer : ZilchComponent
{
    var Timer : Real = 3.3;
    [Property] var LevelToLoad : Level;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        BackgroundMusic.NoDelay = true;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer -= event.Dt;
        //Console.WriteLine(this.Timer);
        
        if(this.Timer <= 0)
        {
            BackgroundMusic.NoDelay = false;
           this.Space.LoadLevel(this.LevelToLoad);
        }
    }
}
