class DestroyMenu : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
    }

    function OnMouseDown(event : ViewportMouseEvent)
    {

    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(PauseMenu.DestroyNextTime >= 2)
        {
            PauseMenu.DestroyNextTime = 0;
            this.Owner.Destroy();  
            Console.WriteLine("DoesSomething");
        }
    }
}
