//Jacob Burke

//Enemy Controller (for the enemy crab)

class EnemyController : ZilchComponent
{
    
    var Active:Boolean = false;
    
    var LosingPlayer:Boolean = false;
    
    var TimerTillNotFollow:Real = 3;
    
    var Jump:Boolean = false;
    
    [Property]
    var JumpTime:Real = 1;
    
    [Property]
    var Speed:Integer = 3;
    
    [Property]
    var JumpSpeed:Integer = 7;
    
    var Timer:Integer = 20;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
       
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject == this.Space.FindObjectByName("SwordHitbox"))
        {
            this.Active = true;
        }
    }
    
    var Following : Real = 0;
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        
        if(this.Active == true)
        {this.Following = 2;}
        else this.Following -= event.Dt;
        
        if (this.Following <= 0) return;
        
        var target = this.Space.FindObjectByName("Player");
        if(target == null) return;
        
        if(target.Transform.WorldTranslation.X < this.Owner.Transform.WorldTranslation.X)
        {
            var velocity = this.Owner.RigidBody.Velocity;
            
            //If the timer is 1, let the crab move
            if (this.Timer == 1) {velocity.X = -this.Speed; }
            
            this.Owner.RigidBody.Velocity= velocity;
        }
        else if(target.Transform.WorldTranslation.X > this.Owner.Transform.WorldTranslation.X)
        {
            var velocity = this.Owner.RigidBody.Velocity;
            
            //If the timer is 1, let the crab move
            if (this.Timer == 1) {velocity.X = this.Speed; }
            
            this.Owner.RigidBody.Velocity= velocity;
        }
        
        
        if(this.Jump == true && this.Active == true)
        {
                var velocity = this.Owner.RigidBody.Velocity;
            
                velocity.Y = this.JumpSpeed;
                this.Owner.RigidBody.Velocity = velocity;
                this.JumpTime -= event.Dt;
        }
        
        if(this.JumpTime <= 0)
        {
            this.Jump = false;
            this.JumpTime += 1;
        }
        
        //Cute crab hops
        var velocity = this.Owner.RigidBody.Velocity;
        if (velocity.Y == 0)
            {
                velocity.Y = this.JumpSpeed;
                this.Owner.RigidBody.Velocity = velocity;
                this.JumpTime -= event.Dt;
            }
        
        //Sam's CRAYZY TIMER
        this.Timer -= 1;
        
        if (this.Timer == 0)
        {
            this.Timer = 30;
        }
    }

}
