//Sam
//You can go into the cannons to enter the levels

//Edited by Jacob
class EnterCannon : ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
    }

    function OnCollisionPersisted(event : CollisionEvent)
    {
        if(event.OtherObject.PlayerMovement != null)
        {
            if(Zero.Keyboard.KeyIsPressed(Keys.S))
            {
                var seq = Action.Sequence(this.Owner.Actions);
                
                Action.Property
                    (seq, @this.Owner.Transform.EulerAngles, Real3(0,0,-1), 2, Ease.Linear);
                Action.Delay(seq, 2);
                Action.Call(seq, this.LoadLevelNow);
                
                
            }
        }
    }
    
    function LoadLevelNow()
    {
        this.Space.LoadLevel(Level.LoadingLevel);
    }

}