Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-38.2142754, 1.27621174, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 22.3130436,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-38.2142754, 1.27621174, -1.44944454e-06],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Parent",
		},
		Transform = 
		{
			Vec3 Translation = [-85.9190216, 1.16254234, 0],
			Vec3 Scale = [2.63751197, 2.63751197, 2.63751197],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.894999981, 0.5728001, 0.08950001, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "5a0f895ab1e49e19:DraftGameFont",
			uint FontSize = 30,
			string Text = "Thanks for playing",
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
		AnimationGraph = 
		{
			bool Active = true,
			AnimPlayMode PlayMode = PlayOnce,
			float TimeScale = 1,
			string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
			uint64 DebugPreviewId = 0000000000000000,
		},
		SimpleAnimation = 
		{
			string AnimationName = "5a687613e25f92d8:CreditsAnimation",
			AnimPlayMode PlayMode = PlayOnce,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [10.2615519, -0.0616271496, 0],
					Vec3 Scale = [0.379145175, 0.379145175, 0.379145175],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.894117713, 0.572548985, 0.0901960731, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5a0f895ab1e49e19:DraftGameFont",
					uint FontSize = 30,
					string Text = "Tech Director:",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 6,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [3.82169724, -0.0153799057, -1.01993248e-06],
							Vec3 Scale = [1.00000012, 1.00000012, 1.00000012],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Jacob Burke",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [10.2600002, 0.69666326, 0],
					Vec3 Scale = [0.379145175, 0.379145175, 0.379145175],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.894117713, 0.572548985, 0.0901960731, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5a0f895ab1e49e19:DraftGameFont",
					uint FontSize = 30,
					string Text = "Producer:",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 8,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [2.90778542, -0.0072491169, -1.01993248e-06],
							Vec3 Scale = [1.00000012, 1.00000012, 1.00000012],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Jacob Burke",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [10.2615519, -1.57820785, 0],
					Vec3 Scale = [0.379145175, 0.379145175, 0.379145175],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.894117713, 0.572548985, 0.0901960731, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5a0f895ab1e49e19:DraftGameFont",
					uint FontSize = 30,
					string Text = "Game Designer:",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 10,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [4.05119705, -0.0316460058, -1.01993248e-06],
							Vec3 Scale = [1.00000012, 1.00000012, 1.00000012],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Elena Schefer",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 11,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [20.5757561, 0.5, 0],
					Vec3 Scale = [0.379145175, 0.379145175, 0.379145175],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.894117713, 0.572548985, 0.0901960731, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5a0f895ab1e49e19:DraftGameFont",
					uint FontSize = 30,
					string Text = "Game sponsored by: Disco.ac",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 12,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [1.43569183, -0.767287552, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0.894117713, 0.572548985, 0.0901960731, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Free lightweight music management",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 13,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [-8.96868801, 1.05685663, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0.894117713, 0.572548985, 0.0901960731, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Programs used:",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 14,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [-8.49576092, -3.26704073, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Art = Paint, Piskel",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 15,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [-8.49576092, -5.59789276, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Team Communication = Discord",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 16,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [-8.49576092, -4.41557646, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Document Sharing = Github",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 17,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [-8.49576092, -2.22807145, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Music = FL Studio 12,",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 18,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [-8.49576092, -0.104376078, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Main Platform = Zero Engine",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 19,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [-8.49576092, -1.10509181, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Sound = BFXR,",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [20.5757561, -1, 0],
					Vec3 Scale = [0.379145175, 0.379145175, 0.379145175],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.894117713, 0.572548985, 0.0901960731, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5a0f895ab1e49e19:DraftGameFont",
					uint FontSize = 30,
					string Text = "And Digipen, Institute of Technology",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 21,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [1.43569565, -0.719990373, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0.894117713, 0.572548985, 0.0901960731, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Dedicated leaders in Game Design Education",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 22,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [10.2615519, -0.8199175, 0],
					Vec3 Scale = [0.379145175, 0.379145175, 0.379145175],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.894117713, 0.572548985, 0.0901960731, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5a0f895ab1e49e19:DraftGameFont",
					uint FontSize = 30,
					string Text = "Art Director:",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 23,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [3.30531693, 0.0051753521, -1.01993248e-06],
							Vec3 Scale = [1.00000012, 1.00000012, 1.00000012],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Sam Stearns",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 24,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [13.8359671, 0.49428302, 0],
					Vec3 Scale = [0.379145175, 0.379145175, 0.379145175],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.894117713, 0.572548985, 0.0901960731, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5a0f895ab1e49e19:DraftGameFont",
					uint FontSize = 30,
					string Text = "Tech Team:",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 25,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [0.615337372, -1.51538122, -1.01993248e-06],
							Vec3 Scale = [1.00000012, 1.00000012, 1.00000012],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Elena Schefer, Sam Stearns",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 26,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [0.615337372, -0.712128401, -1.01993248e-06],
							Vec3 Scale = [1.00000012, 1.00000012, 1.00000012],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Jessica Alberg, Jacob Burke,",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 27,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [0.615337372, -5.81852055, -1.01993248e-06],
							Vec3 Scale = [1.00000012, 1.00000012, 1.00000012],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Jessica Alberg, Jacob Burke,",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 28,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [0.615337372, -6.62177372, -1.01993248e-06],
							Vec3 Scale = [1.00000012, 1.00000012, 1.00000012],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Elena Schefer, Sam Stearns",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 29,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [0.135127068, -4.9662199, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0.894117713, 0.572548985, 0.0901960731, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Art Helpers:",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 30,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [13.595437, 0.931916237, 0],
					Vec3 Scale = [0.379145175, 0.379145175, 0.379145175],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.894117713, 0.572548985, 0.0901960731, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5a0f895ab1e49e19:DraftGameFont",
					uint FontSize = 30,
					string Text = "Sound Designer:",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 31,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [4.1224966, -0.0138831139, -1.01993248e-06],
							Vec3 Scale = [1.00000012, 1.00000012, 1.00000012],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 30,
							string Text = "Jessica Alberg",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 32,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [30.7810841, -0.130550802, 0],
					Vec3 Scale = [1, 1, 0.379145175],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.894117713, 0.572548985, 0.0901960731, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5a0f895ab1e49e19:DraftGameFont",
					uint FontSize = 30,
					string Text = "Have a good day!",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 33,
				},
				Named = 
				{
					string Name = "Logo",
				},
				Transform = 
				{
					Vec3 Translation = [6.77605295, -0.32323733, 0],
					Vec3 Scale = [0.379145175, 0.379145175, 0.379145175],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0fb94a03078910:Logo",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 34,
		},
		Named = 
		{
			string Name = "MoveBackground",
		},
		Transform = 
		{
			Vec3 Translation = [6.1151371, -2.95443511, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a6872bc09b65f22:GameCredits_TileMap04",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.100000001,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 35,
				},
				Named = 
				{
					string Name = "BK_DistantSpikes",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.523417473, -3],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				MultiSprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				TileMap = 
				{
					string SourceName = "5a6872bc09b72ae2:GameCredits_TileMap05",
					string PaletteName = "5adec5206634cee9:Backgrounds",
					float UnitsPerTile = 1,
					float MeshThickness = 1.20000005,
				},
				ParallaxBK = 
				{
					float RealitiveSpeed = -0.899999976,
					CogPath PlayerObject = 
					{
						string Path = ":/Camera",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 2,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 36,
				},
				Named = 
				{
					string Name = "BK_DistanceDune",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				MultiSprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				TileMap = 
				{
					string SourceName = "5a6872bc09b7cfa8:GameCredits_TileMap06",
					string PaletteName = "5adec5206634cee9:Backgrounds",
					float UnitsPerTile = 1,
					float MeshThickness = 1.20000005,
				},
				ParallaxBK = 
				{
					float RealitiveSpeed = -0.300000012,
					CogPath PlayerObject = 
					{
						string Path = ":/Camera",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 2,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 37,
				},
				Named = 
				{
					string Name = "BK_Spikes",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -2],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				MultiSprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				TileMap = 
				{
					string SourceName = "5a6872bc09b49454:GameCredits_TileMap07",
					string PaletteName = "5adec5206634cee9:Backgrounds",
					float UnitsPerTile = 1,
					float MeshThickness = 1.20000005,
				},
				ParallaxBK = 
				{
					float RealitiveSpeed = -0.5,
					CogPath PlayerObject = 
					{
						string Path = ":/Camera",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 2,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 38,
		},
		Named = 
		{
			string Name = "PlayGame",
		},
		Transform = 
		{
			Vec3 Translation = [13.7947407, 2, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a0f88e21749b85e:CoolButton",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		Area = 
		{
			Vec2 Size = [6.95064497, 2.97646546],
			Location Origin = Center,
		},
		GoToLevel = 
		{
			string LevelToLoad = "5a4b96cbd2c3c651:LoadingLevel",
		},
		AnimationGraph = 
		{
			bool Active = true,
			AnimPlayMode PlayMode = PlayOnce,
			float TimeScale = 1,
			string AnimationName = "4f8ebbde619389d0:DefaultAnimation",
			uint64 DebugPreviewId = 3efeff003f800000,
		},
		SimpleAnimation = 
		{
			string AnimationName = "5a681ecb88d2eb20:CBAnimation",
			AnimPlayMode PlayMode = PlayOnce,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 39,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [-4.04426146, 0.64697063, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5a0f895ab1e49e19:DraftGameFont",
					uint FontSize = 16,
					string Text = "Continue Playing",
					TextAlign Align = Left,
					float PixelsPerUnit = 16,
					bool Smoothing = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 40,
				},
				Named = 
				{
					string Name = "PlayGame",
				},
				Transform = 
				{
					Vec3 Translation = [0, -4, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0f88e21749b85e:CoolButton",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				Area = 
				{
					Vec2 Size = [6.95064497, 2.97646546],
					Location Origin = Center,
				},
				ExitGame = 
				{
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 41,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [-2.58063841, 0.64697063, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a0f895ab1e49e19:DraftGameFont",
							uint FontSize = 16,
							string Text = "End Game",
							TextAlign Align = Left,
							float PixelsPerUnit = 16,
							bool Smoothing = false,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 42,
		},
		Named = 
		{
			string Name = "MusicPlayer",
		},
		Archetyped = 
		{
			string Name = "5aacbc6f6e4e1dd4:BackgroundMusicPlayer",
		},
		Transform = 
		{
			Vec3 Translation = [16.1092815, 18.2309151, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		SoundEmitter = 
		{
			float Volume = 1,
			float Pitch = 0,
			float PitchSemitones = 0,
			bool UsePitchSemitones = false,
			bool Positional = false,
			int Version = 1,
		},
		BackgroundMusic = 
		{
			string BackgroundGameMusic = "5a508573dedc3fa5:MainTheme",
		},
		VolumeLevev = 
		{
		},
	},
},
