class GoToBase : ZilchComponent
{
    //Author - Jessica
    //Heavily edited by Jacob
    [Property] var LevelToLoad : Level = Level.BaseLevel;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
    }

    function OnCollisionPersisted(event : CollisionEvent)
    {
        if(event.OtherObject.PlayerController != null)
        {
            Fade.StartFade(this.LevelToLoad, this.Space,
            this.GameSession.FindSpaceByName("HUD").FindObjectByName("FadeThing"));
        }
    }
}
