class GoToBase : ZilchComponent
{
    //Author - Jessica
    //Heavily edited by Jacob
    [Property] var LevelToLoad : Level = Level.BaseLevel;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
    }

    function OnCollisionPersisted(event : CollisionEvent)
    {
        if(event.OtherObject.PlayerController != null)
        {
            this.Space.LoadLevel(this.LevelToLoad);
            //Fade.Switch = true;
        }
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        //if(Fade.Color > 0.95)
        //{
        //this.Space.LoadLevel(this.LevelToLoad);
        //}
    }
}
