Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 20,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.231372356, 0.392156959, 0.949019611, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-16.5081558, -8.07747269, 52],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20.1896935,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-16.5081558, -8.07747269, 2],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 4,
		},
		Transform = 
		{
			Vec3 Translation = [-22.0021439, 31.6599579, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 5,
		},
		Transform = 
		{
			Vec3 Translation = [-18.5585804, 33.4974747, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [0.466862798, 23.5770454, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 7,
		},
		Transform = 
		{
			Vec3 Translation = [6.70094633, 21.9273396, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 8,
		},
		Transform = 
		{
			Vec3 Translation = [20.5683403, 26.4640312, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "GearSpike",
		},
		Archetyped = 
		{
			string Name = "5ab50f42fd8f5bb4:GearSpike",
		},
		Transform = 
		{
			Vec3 Translation = [-14.4367323, 29.5439491, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5ab51afc470c2f12:GearSpike()",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		JaggedRock = 
		{
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [1, 1, 0.5],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "DamageGear()",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0172672272, 0.0343782902, 0],
					Vec3 Scale = [2.3913455, 2.3913455, 2.3913455],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5ab51bf26b8888b8:DamageGear()",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 11,
				},
				Named = 
				{
					string Name = "Snail",
				},
				Archetyped = 
				{
					string Name = "5a4ab8280d2d96bb:BallistaSnail",
				},
				Transform = 
				{
					Vec3 Translation = [-35.2602081, -2.57880211, 0],
					Vec3 Scale = [2.14329886, 2.14329886, 2.1432991],
					Quat Rotation = [0, 0, -0.707106829, 0.707106769],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a4a90220b23e844:Enemy_BallistaSnail()",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, -0.5, 0],
					Vec3 Size = [0.75, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = true,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BallistaSnail = 
				{
					float Speed = 2,
				},
				EnemyHealth = 
				{
					int Health = 10,
					Vec4 DamageColor = [1, 0, 0, 1],
					Vec4 RegularColor = [1, 1, 1, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 12,
						},
						Named = 
						{
							string Name = "Sprite",
						},
						Transform = 
						{
							Vec3 Translation = [-0.000295639038, -0.952092648, 0],
							Vec3 Scale = [1, 0.118158564, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0.382200003, 0.840000033, 0.771330118, 0],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5275aa4d802dd6dc:Square",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 13,
						},
						Named = 
						{
							string Name = "Sprite",
						},
						Transform = 
						{
							Vec3 Translation = [-1.17388916, -0.524444759, 0],
							Vec3 Scale = [0.319935381, 0.319935381, 0.319935381],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 0],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5275aa4d802dd6dc:Square",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						SnailTurn = 
						{
							bool Direction = false,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 14,
						},
						Named = 
						{
							string Name = "Sprite",
						},
						Transform = 
						{
							Vec3 Translation = [1.20847416, -0.524444759, 0],
							Vec3 Scale = [0.319935381, 0.319935381, 0.319935381],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 0],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5275aa4d802dd6dc:Square",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						SnailTurn = 
						{
							bool Direction = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 15,
						},
						Named = 
						{
							string Name = "Sprite",
						},
						Transform = 
						{
							Vec3 Translation = [0.0340862274, 0.117478907, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a4a9c532bad01a9:Enemy_BallistaSnail-XBow()",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = true,
							bool AnimationActive = true,
							float AnimationSpeed = 0,
							uint StartFrame = 0,
						},
						FlipToPlayer = 
						{
						},
						Orientation = 
						{
							Vec3 GlobalUp = [0, 1, 0],
							Vec3 UpVector = [0, 0, 1],
							Vec3 ForwardVector = [1, 0, 0],
							OrientationBases DefaultBases = ForwardXUpZ,
						},
						EnemyShoot = 
						{
							string Bullet = "5abffaed2bf2cc56:Bullet",
							float TimeBetweenShots = 3,
						},
						Hierarchy = 
						{
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "Snail",
		},
		Archetyped = 
		{
			string Name = "5a4ab8280d2d96bb:BallistaSnail",
		},
		Transform = 
		{
			Vec3 Translation = [-8.04901695, -10.8996258, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a4a90220b23e844:Enemy_BallistaSnail()",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, -0.5, 0],
			Vec3 Size = [0.75, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BallistaSnail = 
		{
			float Speed = 2,
		},
		EnemyHealth = 
		{
			int Health = 10,
			Vec4 DamageColor = [1, 0, 0, 1],
			Vec4 RegularColor = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [-0.000295639038, -0.952092648, 0],
					Vec3 Scale = [1, 0.118158564, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.382200003, 0.840000033, 0.771330118, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [-1.17388916, -0.524444759, 0],
					Vec3 Scale = [0.319935381, 0.319935381, 0.319935381],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				SnailTurn = 
				{
					bool Direction = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 19,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [1.20847416, -0.524444759, 0],
					Vec3 Scale = [0.319935381, 0.319935381, 0.319935381],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				SnailTurn = 
				{
					bool Direction = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.0340862274, 0.117478907, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a4a9c532bad01a9:Enemy_BallistaSnail-XBow()",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = true,
					bool AnimationActive = true,
					float AnimationSpeed = 0,
					uint StartFrame = 0,
				},
				FlipToPlayer = 
				{
				},
				Orientation = 
				{
					Vec3 GlobalUp = [0, 1, 0],
					Vec3 UpVector = [0, 0, 1],
					Vec3 ForwardVector = [1, 0, 0],
					OrientationBases DefaultBases = ForwardXUpZ,
				},
				EnemyShoot = 
				{
					string Bullet = "5abffaed2bf2cc56:Bullet",
					float TimeBetweenShots = 3,
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5adef0b2576f5b3a:Player",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [-21.5305767, -0.117563277, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Player",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
		Transform = 
		{
			Vec3 Translation = [37.5829277, 11.7339115, 0],
			Vec3 Scale = [1.76224411, 1.48322511, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.425000012, 0.345524967, 0.331499994, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		ThrustEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float ForceStrength = 100,
			Vec3 ForceDirection = [0, 1, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00922775269, -0.347584307, 1.49927057e-10],
					Vec3 Scale = [0.277472943, 0.178374305, 0.0122243771],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = false,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 50,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0.5,
					float Lifetime = 1,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 20, 0],
					Vec3 RandomVelocity = [10, 5, 10],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 0.75, 0, 0],
					Vec4 Color1 = [1, 0.2700001, 0, 1],
					Vec4 Color2 = [1, 0, 0, 1],
					Vec4 Color3 = [0.345000029, 0.107967749, 0.0845250189, 1],
					Vec4 Color4 = [0.350000024, 0.187250018, 0.187250018, 0],
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 2, 0],
					Vec3 Size = [2.5, 3.5, 0.5],
				},
				Volcano = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5abffaed2bf2cc56:Bullet",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [-11.953661, 17.2082672, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Sprite",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [-6.53557205, 17.8905373, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
		Transform = 
		{
			Vec3 Translation = [31.2321072, 8.77154922, 0],
			Vec3 Scale = [1.76224411, 1.48322511, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.425000012, 0.345524967, 0.331499994, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		ThrustEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float ForceStrength = 100,
			Vec3 ForceDirection = [0, 1, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 27,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00922775269, -0.347584307, 1.49927057e-10],
					Vec3 Scale = [0.277472943, 0.178374305, 0.0122243771],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = false,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 50,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0.5,
					float Lifetime = 1,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 20, 0],
					Vec3 RandomVelocity = [10, 5, 10],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 0.75, 0, 0],
					Vec4 Color1 = [1, 0.2700001, 0, 1],
					Vec4 Color2 = [1, 0, 0, 1],
					Vec4 Color3 = [0.345000029, 0.107967749, 0.0845250189, 1],
					Vec4 Color4 = [0.350000024, 0.187250018, 0.187250018, 0],
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 2, 0],
					Vec3 Size = [2.5, 3.5, 0.5],
				},
				Volcano = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 28,
		},
		Transform = 
		{
			Vec3 Translation = [7.2841959, 30.7764359, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
		Transform = 
		{
			Vec3 Translation = [12.0466032, 6.7309227, 0],
			Vec3 Scale = [1.76224411, 1.48322511, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.425000012, 0.345524967, 0.331499994, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		ThrustEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float ForceStrength = 100,
			Vec3 ForceDirection = [0, 1, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 30,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00922775269, -0.347584307, 1.49927057e-10],
					Vec3 Scale = [0.277472943, 0.178374305, 0.0122243771],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = false,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 50,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0.5,
					float Lifetime = 1,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 20, 0],
					Vec3 RandomVelocity = [10, 5, 10],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 0.75, 0, 0],
					Vec4 Color1 = [1, 0.2700001, 0, 1],
					Vec4 Color2 = [1, 0, 0, 1],
					Vec4 Color3 = [0.345000029, 0.107967749, 0.0845250189, 1],
					Vec4 Color4 = [0.350000024, 0.187250018, 0.187250018, 0],
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 2, 0],
					Vec3 Size = [2.5, 3.5, 0.5],
				},
				Volcano = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 31,
		},
		Transform = 
		{
			Vec3 Translation = [-12.526722, 3.52271652, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 32,
		},
		Transform = 
		{
			Vec3 Translation = [-10.0698948, 5.6091013, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 33,
		},
		Transform = 
		{
			Vec3 Translation = [7.43258762, -0.0726077557, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 34,
		},
		Transform = 
		{
			Vec3 Translation = [-14.1328115, -10.2210302, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 35,
		},
		Transform = 
		{
			Vec3 Translation = [-3.57574844, -10.0847149, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab5483e9cb7465f:Food",
		LinkId = 
		{
			uint Id = 36,
		},
		Transform = 
		{
			Vec3 Translation = [-4.17491245, 33.3545265, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Food",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 37,
		},
		Transform = 
		{
			Vec3 Translation = [10.5175323, 14.4530821, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 38,
		},
		Transform = 
		{
			Vec3 Translation = [31.3914623, 2.54136276, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 39,
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
		Transform = 
		{
			Vec3 Translation = [37.1652641, 5.72763443, 0],
			Vec3 Scale = [1.31216049, 1.48322511, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.425000012, 0.345524967, 0.331499994, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		ThrustEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float ForceStrength = 100,
			Vec3 ForceDirection = [0, 1, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 40,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00922775269, -0.347584307, 1.49927057e-10],
					Vec3 Scale = [0.277472943, 0.178374305, 0.0122243771],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = false,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 50,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0.5,
					float Lifetime = 1,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 20, 0],
					Vec3 RandomVelocity = [10, 5, 10],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 0.75, 0, 0],
					Vec4 Color1 = [1, 0.2700001, 0, 1],
					Vec4 Color2 = [1, 0, 0, 1],
					Vec4 Color3 = [0.345000029, 0.107967749, 0.0845250189, 1],
					Vec4 Color4 = [0.350000024, 0.187250018, 0.187250018, 0],
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 2, 0],
					Vec3 Size = [2.5, 3.5, 0.5],
				},
				Volcano = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 41,
		},
		Named = 
		{
			string Name = "RedFloat",
		},
		Transform = 
		{
			Vec3 Translation = [-14.8538752, 29.9296913, -1],
			Vec3 Scale = [17.6680698, 9.74915981, 44.0142822],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.247500002, 0.313500047, 0.659999967, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "5a555413406871b5:CurrentZone",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		BuoyancyEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			float Density = 5,
			Vec3 Gravity = [0, -5, 0],
			uint Detail = 5,
			bool DebugDraw = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 42,
		},
		Transform = 
		{
			Vec3 Translation = [36.0568771, -6.68444824, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 43,
		},
		Transform = 
		{
			Vec3 Translation = [10.5367565, 26.4640312, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab5483e9cb7465f:Food",
		LinkId = 
		{
			uint Id = 44,
		},
		Transform = 
		{
			Vec3 Translation = [-3.58013296, 32.115406, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Food",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 45,
		},
		Transform = 
		{
			Vec3 Translation = [34.7912178, -6.01439285, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 46,
		},
		Named = 
		{
			string Name = "BK_DistanceDune",
		},
		Transform = 
		{
			Vec3 Translation = [9.14977074, -5.22479677, -8],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a5a05d4d946e9bf:JacobsTerribleLevel_TileMap05",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.300000012,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a516aed3c8721be:Sawblades_Far",
		LinkId = 
		{
			uint Id = 47,
		},
		Transform = 
		{
			Vec3 Translation = [-20.9064713, 11.956975, 0],
			Vec3 Scale = [5.08184099, 5.08184099, 5.08184099],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gearhana",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a516aed3c8721be:Sawblades_Far",
		LinkId = 
		{
			uint Id = 48,
		},
		Transform = 
		{
			Vec3 Translation = [4.39668465, 4.17722464, 0],
			Vec3 Scale = [5.08184099, 5.08184099, 5.08184099],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gearhana",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a516aed3c8721be:Sawblades_Far",
		LinkId = 
		{
			uint Id = 49,
		},
		Transform = 
		{
			Vec3 Translation = [-9.20757294, 28.2376709, 0],
			Vec3 Scale = [5.08184099, 5.08184099, 5.08184099],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gearhana",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a516aed3c8721be:Sawblades_Far",
		LinkId = 
		{
			uint Id = 50,
		},
		Transform = 
		{
			Vec3 Translation = [1.52305365, -4.91121578, 0],
			Vec3 Scale = [5.08184099, 5.08184099, 5.08184099],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gearhana",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 51,
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
		Transform = 
		{
			Vec3 Translation = [29.9332542, 2.6922214, 0],
			Vec3 Scale = [1.76224411, 1.48322511, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.425000012, 0.345524967, 0.331499994, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		ThrustEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float ForceStrength = 100,
			Vec3 ForceDirection = [0, 1, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 52,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00922775269, -0.347584307, 1.49927057e-10],
					Vec3 Scale = [0.277472943, 0.178374305, 0.0122243771],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = false,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 50,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0.5,
					float Lifetime = 1,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 20, 0],
					Vec3 RandomVelocity = [10, 5, 10],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 0.75, 0, 0],
					Vec4 Color1 = [1, 0.2700001, 0, 1],
					Vec4 Color2 = [1, 0, 0, 1],
					Vec4 Color3 = [0.345000029, 0.107967749, 0.0845250189, 1],
					Vec4 Color4 = [0.350000024, 0.187250018, 0.187250018, 0],
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 2, 0],
					Vec3 Size = [2.5, 3.5, 0.5],
				},
				Volcano = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 53,
		},
		Transform = 
		{
			Vec3 Translation = [-16.5456734, 30.5025597, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 54,
		},
		Named = 
		{
			string Name = "RedFloat",
		},
		Transform = 
		{
			Vec3 Translation = [34.014492, 12.2884598, -1],
			Vec3 Scale = [11.5830507, 27.0573959, 44.0142822],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.247500002, 0.313500047, 0.659999967, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "5a555413406871b5:CurrentZone",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		BuoyancyEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			float Density = 5,
			Vec3 Gravity = [0, 3, 0],
			uint Detail = 5,
			bool DebugDraw = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 55,
		},
		Transform = 
		{
			Vec3 Translation = [16.5068626, 24.5462093, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 56,
		},
		Transform = 
		{
			Vec3 Translation = [35.4950714, 0.523192167, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 57,
		},
		Transform = 
		{
			Vec3 Translation = [18.9518929, -0.0726077557, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ab8280d2d96bb:BallistaSnail",
		LinkId = 
		{
			uint Id = 58,
		},
		Transform = 
		{
			Vec3 Translation = [13.1335907, -0.00533294678, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 59,
		},
		Transform = 
		{
			Vec3 Translation = [-9.41944313, 31.5528717, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 60,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [19.9384651, 21.6145267, 2.38261744e-09],
			Vec3 Scale = [2.74287844, 3.17754817, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RandomRoomGenerator = 
		{
			string LoadingLevel = "",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 61,
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
		Transform = 
		{
			Vec3 Translation = [29.9945927, 14.756423, 0],
			Vec3 Scale = [1.76224411, 1.48322511, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.425000012, 0.345524967, 0.331499994, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		ThrustEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float ForceStrength = 100,
			Vec3 ForceDirection = [0, 1, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 62,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00922775269, -0.347584307, 1.49927057e-10],
					Vec3 Scale = [0.277472943, 0.178374305, 0.0122243771],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = false,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 50,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0.5,
					float Lifetime = 1,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 20, 0],
					Vec3 RandomVelocity = [10, 5, 10],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 0.75, 0, 0],
					Vec4 Color1 = [1, 0.2700001, 0, 1],
					Vec4 Color2 = [1, 0, 0, 1],
					Vec4 Color3 = [0.345000029, 0.107967749, 0.0845250189, 1],
					Vec4 Color4 = [0.350000024, 0.187250018, 0.187250018, 0],
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 2, 0],
					Vec3 Size = [2.5, 3.5, 0.5],
				},
				Volcano = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 63,
		},
		Transform = 
		{
			Vec3 Translation = [33.4658318, 7.50302458, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 64,
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
		Transform = 
		{
			Vec3 Translation = [36.4060974, 17.7600937, 0],
			Vec3 Scale = [1.76224411, 1.48322511, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.425000012, 0.345524967, 0.331499994, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		ThrustEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float ForceStrength = 100,
			Vec3 ForceDirection = [0, 1, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 65,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00922775269, -0.347584307, 1.49927057e-10],
					Vec3 Scale = [0.277472943, 0.178374305, 0.0122243771],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = false,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 50,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0.5,
					float Lifetime = 1,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 20, 0],
					Vec3 RandomVelocity = [10, 5, 10],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 0.75, 0, 0],
					Vec4 Color1 = [1, 0.2700001, 0, 1],
					Vec4 Color2 = [1, 0, 0, 1],
					Vec4 Color3 = [0.345000029, 0.107967749, 0.0845250189, 1],
					Vec4 Color4 = [0.350000024, 0.187250018, 0.187250018, 0],
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 2, 0],
					Vec3 Size = [2.5, 3.5, 0.5],
				},
				Volcano = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 66,
		},
		Transform = 
		{
			Vec3 Translation = [33.1533051, -6.6099968, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab5483e9cb7465f:Food",
		LinkId = 
		{
			uint Id = 67,
		},
		Transform = 
		{
			Vec3 Translation = [-5.11664677, 32.4375725, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Food",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 68,
		},
		Transform = 
		{
			Vec3 Translation = [35.5342751, 11.5097065, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 69,
		},
		Named = 
		{
			string Name = "BK_Spikes",
		},
		Transform = 
		{
			Vec3 Translation = [9.14977074, -5.22479677, -10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a5a05d7d94541af:JacobsTerribleLevel_TileMap06",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.5,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 70,
		},
		Transform = 
		{
			Vec3 Translation = [7.44113541, 28.5605545, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 71,
		},
		Named = 
		{
			string Name = "EndDoor",
		},
		Transform = 
		{
			Vec3 Translation = [22.919096, 21.5150375, 5.30588689e-14],
			Vec3 Scale = [1, 3.09318829, 1],
			Quat Rotation = [-1.49324518e-21, -4.59424191e-15, 1, -4.37113741e-08],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.10710001, 0.565726042, 0.595000029, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Door = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 72,
				},
				Named = 
				{
					string Name = "EndDoor",
				},
				Transform = 
				{
					Vec3 Translation = [0.260501862, -4.76837158e-07, -5.30588892e-14],
					Vec3 Scale = [0.999999821, 0.323291034, 1],
					Quat Rotation = [1, -2.82629991e-08, 3.82137178e-15, -1.35207557e-07],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a3bfe85f5c5ad9f:Door",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 73,
		},
		Transform = 
		{
			Vec3 Translation = [16.5008049, 19.659296, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 74,
		},
		Transform = 
		{
			Vec3 Translation = [18.5343075, 26.4640312, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 75,
		},
		Transform = 
		{
			Vec3 Translation = [12.543396, 26.4640312, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 76,
		},
		Transform = 
		{
			Vec3 Translation = [4.51845789, 26.4640312, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 77,
		},
		Transform = 
		{
			Vec3 Translation = [14.5629196, 26.4640312, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 78,
		},
		Transform = 
		{
			Vec3 Translation = [25.4435558, 26.4640312, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 79,
		},
		Transform = 
		{
			Vec3 Translation = [-12.0896063, 21.25811, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5add71002d270676:Key",
		LinkId = 
		{
			uint Id = 80,
		},
		Transform = 
		{
			Vec3 Translation = [-21.3614483, -6.37256956, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Key",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 81,
		},
		Transform = 
		{
			Vec3 Translation = [33.5326996, 16.5326328, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 82,
		},
		Transform = 
		{
			Vec3 Translation = [-8.52771759, 5.41189623, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 83,
		},
		Transform = 
		{
			Vec3 Translation = [13.5081968, 14.5270243, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 84,
		},
		Transform = 
		{
			Vec3 Translation = [-2.02137876, -0.266820878, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ab8280d2d96bb:BallistaSnail",
		LinkId = 
		{
			uint Id = 85,
		},
		Transform = 
		{
			Vec3 Translation = [30.4988422, -6.95591736, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 86,
		},
		Transform = 
		{
			Vec3 Translation = [4.55018425, 22.6577873, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ab8280d2d96bb:BallistaSnail",
		LinkId = 
		{
			uint Id = 87,
		},
		Transform = 
		{
			Vec3 Translation = [-18.3230362, 6.09249496, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 88,
		},
		Transform = 
		{
			Vec3 Translation = [8.51723289, 26.4640312, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 89,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a5a05d7d94222e0:JacobsTerribleLevel_TileMap07",
			string PaletteName = "5adef23c7b8ac912:GroundTiles",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 90,
		},
		Transform = 
		{
			Vec3 Translation = [-14.4093447, 30.5299473, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 91,
		},
		Transform = 
		{
			Vec3 Translation = [34.5108757, 17.4862423, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 92,
		},
		Transform = 
		{
			Vec3 Translation = [27.4630795, 26.4640312, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 93,
		},
		Named = 
		{
			string Name = "GearSpike",
		},
		Archetyped = 
		{
			string Name = "5ab50f42fd8f5bb4:GearSpike",
		},
		Transform = 
		{
			Vec3 Translation = [-11.3979101, 33.4974747, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5ab51afc470c2f12:GearSpike()",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		JaggedRock = 
		{
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [1, 1, 0.5],
		},
		Bounce = 
		{
			Vec3 BounceLevel = [0, 10, -10],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 94,
				},
				Named = 
				{
					string Name = "DamageGear()",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0172672272, 0.0343782902, 0],
					Vec3 Scale = [2.3913455, 2.3913455, 2.3913455],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5ab51bf26b8888b8:DamageGear()",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 95,
		},
		Transform = 
		{
			Vec3 Translation = [-20.4730453, 29.4439278, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 96,
		},
		Transform = 
		{
			Vec3 Translation = [5.78774691, 20.7167797, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 97,
		},
		Transform = 
		{
			Vec3 Translation = [37.606163, -0.379018128, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-21.5302639, 0.209440231, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 12,
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
		FollowCamera = 
		{
			float Speed = 200,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		IgnoreSpaceEffects = 
		{
			bool Drag = true,
			bool Flow = true,
			bool Force = true,
			bool Gravity = true,
			bool Thrust = true,
			bool Vortex = true,
			bool Wind = true,
			bool Invalid = false,
			bool Torque = true,
			bool PointGravity = true,
			bool PointForce = true,
			bool Buoyancy = true,
			bool Custom = true,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 98,
		},
		Transform = 
		{
			Vec3 Translation = [35.8831329, 5.45676613, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 99,
		},
		Transform = 
		{
			Vec3 Translation = [4.42359543, 20.6574135, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 100,
		},
		Transform = 
		{
			Vec3 Translation = [19.3024826, 12.7829781, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 101,
		},
		Transform = 
		{
			Vec3 Translation = [22.5878639, 26.4640312, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 102,
		},
		Named = 
		{
			string Name = "BK_DistantSpikes",
		},
		Transform = 
		{
			Vec3 Translation = [9.14977074, -4.7013793, -12],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a5a05d7d9431bb6:JacobsTerribleLevel_TileMap08",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.899999976,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 103,
		},
		Named = 
		{
			string Name = "BK_Dunes",
		},
		Transform = 
		{
			Vec3 Translation = [9.14977074, -5.22479677, -7],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a5a05d7d943dcf8:JacobsTerribleLevel_TileMap09",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.100000001,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 104,
		},
		Transform = 
		{
			Vec3 Translation = [-8.49099827, 3.56781054, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 105,
		},
		Transform = 
		{
			Vec3 Translation = [24.9284573, 28.6344967, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 106,
		},
		Transform = 
		{
			Vec3 Translation = [6.53798151, 26.4640312, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 107,
		},
		Transform = 
		{
			Vec3 Translation = [-16.5456734, 29.5165634, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 108,
		},
		Transform = 
		{
			Vec3 Translation = [-14.147563, 5.70381737, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 109,
		},
		Transform = 
		{
			Vec3 Translation = [-19.9533615, -11.3971834, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 110,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-24.999464, 1.49037933, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Checkpoint = 
		{
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 111,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a514eda506899f9:JacobsTerribleLevel_TileMap12",
			string PaletteName = "5adef23c7b8ac912:GroundTiles",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 112,
		},
		Named = 
		{
			string Name = "BK_DistantSpikes",
		},
		Transform = 
		{
			Vec3 Translation = [4.89921188, 27.2445469, -12],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a5a05d7d9431bb6:JacobsTerribleLevel_TileMap08",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.899999976,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 113,
		},
		Named = 
		{
			string Name = "BK_Spikes",
		},
		Transform = 
		{
			Vec3 Translation = [4.89921188, 26.7211304, -10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a5a05d7d94541af:JacobsTerribleLevel_TileMap06",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.5,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 114,
		},
		Named = 
		{
			string Name = "DecorTile",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a51764fc8e2868f:JacobsTerribleLevel_TileMap13",
			string PaletteName = "5a2bdd61970e8705:Decor",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a517a538447f010:SlowTrap",
		LinkId = 
		{
			uint Id = 115,
		},
		Transform = 
		{
			Vec3 Translation = [-4.05655336, 12.3389759, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SlowTrap",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a517a538447f010:SlowTrap",
		LinkId = 
		{
			uint Id = 116,
		},
		Transform = 
		{
			Vec3 Translation = [10.5431995, -4.49290276, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SlowTrap",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a517a538447f010:SlowTrap",
		LinkId = 
		{
			uint Id = 117,
		},
		Transform = 
		{
			Vec3 Translation = [-1.96826363, -10.4770794, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SlowTrap",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 118,
		},
		Transform = 
		{
			Vec3 Translation = [-15.8339052, -10.3405895, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ec56bd3c09946:HealthPotion",
		LinkId = 
		{
			uint Id = 119,
		},
		Transform = 
		{
			Vec3 Translation = [-14.3282461, -10.3317661, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "HealthPotion",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 120,
		},
		Transform = 
		{
			Vec3 Translation = [-12.7917309, -10.604372, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5add57b20981d06d:GearShark",
		LinkId = 
		{
			uint Id = 121,
		},
		Transform = 
		{
			Vec3 Translation = [25.0215015, 31.0076942, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearShark",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 122,
		},
		Named = 
		{
			string Name = "BasicParticleEffect",
		},
		Transform = 
		{
			Vec3 Translation = [-14.6661453, 26.1719456, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			bool Visible = true,
			bool VisibilityCulling = false,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			Vec4 Tint = [1, 1, 1, 1],
			float WarmUpTime = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Blended,
			ParticleSortMode SortMode = Youngest,
			ParticleAnimation ParticleAnimation = Single,
			string Texture = "5aa3e60ab7db8531:Particle_Bubble",
			float VelocityScale = 1,
			float LengthScale = 1,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [4, 4, 4],
		},
		SphericalParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 40,
			float EmitVariance = 10,
			float Size = 0.100000001,
			float SizeVariance = 0.200000003,
			float Lifetime = 1,
			float LifetimeVariance = 0.200000003,
			float Spin = 0,
			float SpinVariance = 50,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 5, 0],
			Vec3 RandomVelocity = [1, 2, 1],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [8, 0, 0],
			bool FastMovingEmitter = false,
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 2, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		ParticleColorAnimator = 
		{
			Vec4 Color0 = [1, 1, 1, 0],
			Vec4 Color1 = [1, 1, 1, 1],
			Vec4 Color2 = [1, 1, 1, 1],
			Vec4 Color3 = [1, 1, 1, 1],
			Vec4 Color4 = [1, 1, 1, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 123,
		},
		Named = 
		{
			string Name = "BasicParticleEffect",
		},
		Transform = 
		{
			Vec3 Translation = [33.9386864, 25.8904343, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			bool Visible = true,
			bool VisibilityCulling = false,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			Vec4 Tint = [1, 1, 1, 1],
			float WarmUpTime = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Blended,
			ParticleSortMode SortMode = Youngest,
			ParticleAnimation ParticleAnimation = Single,
			string Texture = "5aa3e60ab7db8531:Particle_Bubble",
			float VelocityScale = 1,
			float LengthScale = 1,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [4, 4, 4],
		},
		SphericalParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 40,
			float EmitVariance = 10,
			float Size = 0.100000001,
			float SizeVariance = 0.200000003,
			float Lifetime = 2,
			float LifetimeVariance = 0.200000003,
			float Spin = 0,
			float SpinVariance = 50,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, -10, 0],
			Vec3 RandomVelocity = [1, 2, 1],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [4, 0, 0],
			bool FastMovingEmitter = false,
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, -2, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		ParticleColorAnimator = 
		{
			Vec4 Color0 = [1, 1, 1, 0],
			Vec4 Color1 = [1, 1, 1, 1],
			Vec4 Color2 = [1, 1, 1, 1],
			Vec4 Color3 = [1, 1, 1, 1],
			Vec4 Color4 = [1, 1, 1, 0],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 124,
		},
		Transform = 
		{
			Vec3 Translation = [-1.07733381, 7.71781635, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 125,
		},
		Transform = 
		{
			Vec3 Translation = [-13.4009399, 20.5912285, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 126,
		},
		Transform = 
		{
			Vec3 Translation = [-21.4828129, 23.5583401, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 127,
		},
		Transform = 
		{
			Vec3 Translation = [-4.58297157, 26.6563091, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 128,
		},
		Transform = 
		{
			Vec3 Translation = [13.5229092, 31.8279724, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 129,
		},
		Transform = 
		{
			Vec3 Translation = [19.5076981, 31.6060944, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 130,
		},
		Transform = 
		{
			Vec3 Translation = [31.4188213, 21.6585541, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 131,
		},
		Transform = 
		{
			Vec3 Translation = [31.5686741, 14.5666618, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 132,
		},
		Transform = 
		{
			Vec3 Translation = [34.5628395, 5.61846066, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 133,
		},
		Transform = 
		{
			Vec3 Translation = [27.573679, -0.337061167, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 134,
		},
		Transform = 
		{
			Vec3 Translation = [14.0712194, -4.50776482, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 135,
		},
		Transform = 
		{
			Vec3 Translation = [6.63811874, -4.46925974, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 136,
		},
		Transform = 
		{
			Vec3 Translation = [1.55549443, -8.4455862, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 137,
		},
		Transform = 
		{
			Vec3 Translation = [-0.44140929, -10.2945709, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 138,
		},
		Transform = 
		{
			Vec3 Translation = [23.5392532, 6.69020176, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 139,
		},
		Transform = 
		{
			Vec3 Translation = [24.3968258, 15.6411171, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
},
