Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 20,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.231372356, 0.392156959, 0.949019611, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-10.2044792, -3.69199038, 52],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 24.6597481,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-10.2044792, -3.69199038, 2],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 4,
		},
		Transform = 
		{
			Vec3 Translation = [-22.0021439, 31.6599579, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 5,
		},
		Transform = 
		{
			Vec3 Translation = [-18.5585804, 33.4974747, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [0.466862798, 23.5770454, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 7,
		},
		Transform = 
		{
			Vec3 Translation = [6.70094633, 21.9273396, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Teleporter",
		},
		Transform = 
		{
			Vec3 Translation = [20.3188705, 21.5280571, 2.38261744e-09],
			Vec3 Scale = [2.74287844, 2.79678273, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		GoToBase = 
		{
			string LevelToLoad = "5ad7c17057b6e586:BaseLevel",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "Snail",
		},
		Archetyped = 
		{
			string Name = "5a4ab8280d2d96bb:BallistaSnail",
		},
		Transform = 
		{
			Vec3 Translation = [-8.04901695, -10.8996258, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a4a90220b23e844:Enemy_BallistaSnail()",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, -0.5, 0],
			Vec3 Size = [0.75, 0.5, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BallistaSnail = 
		{
			float Speed = 2,
		},
		EnemyHealth = 
		{
			float Health = 10,
			Vec4 DamageColor = [1, 0, 0, 1],
			Vec4 RegularColor = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [-0.000295639038, -0.952092648, 0],
					Vec3 Scale = [1, 0.118158564, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.382200003, 0.840000033, 0.771330118, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 11,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [-1.17388916, -0.524444759, 0],
					Vec3 Scale = [0.319935381, 0.319935381, 0.319935381],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				SnailTurn = 
				{
					bool Direction = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [1.20847416, -0.524444759, 0],
					Vec3 Scale = [0.319935381, 0.319935381, 0.319935381],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				SnailTurn = 
				{
					bool Direction = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 13,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.0340862274, 0.117478907, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a4a9c532bad01a9:Enemy_BallistaSnail-XBow()",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = true,
					bool AnimationActive = true,
					float AnimationSpeed = 0,
					uint StartFrame = 0,
				},
				FlipToPlayer = 
				{
					bool LookAt = true,
				},
				Orientation = 
				{
					Vec3 GlobalUp = [0, 1, 0],
					Vec3 UpVector = [0, 0, 1],
					Vec3 ForwardVector = [1, 0, 0],
					OrientationBases DefaultBases = ForwardXUpZ,
				},
				EnemyShoot = 
				{
					string Bullet = "5abffaed2bf2cc56:Bullet",
					float TimeBetweenShots = 3,
					float Range = 0,
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "5adef0b2576f5b3a:Player",
		},
		Transform = 
		{
			Vec3 Translation = [-21.6549759, 0.22220993, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5aae8200c73cd894:Player_Stand",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		SwordBoomerang = 
		{
			string ThrowSound = "5a74d35b4f6e5cb6:BoomerangThrow",
		},
		CapsuleCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "5a2d0ebaa085f792:NoBounce",
			string SerializedGroupName = "5a5911403324850f:Player",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.300000012,
			float Height = 1,
			AxisDirection Direction = Y,
			CapsuleScalingMode ScalingMode = PreserveScale,
		},
		HUDmaker = 
		{
			string HUDlevel = "5aa392b7bedc697f:HUD",
		},
		KeyPickUp = 
		{
		},
		Contact = 
		{
		},
		GroundChecker = 
		{
			float GroundAngle = 61,
		},
		PlayerMovement = 
		{
			float Speed = 30,
			float JumpSpeed = 15,
			Enum KeyUp = W,
			Enum KeyLeft = A,
			Enum KeyRight = D,
			Enum KeyDown = S,
			string SingleJumpSound = "5a74d757288e9ffa:SingleJump",
			string DoubleJumpSound = "5a74d672c9337568:DoubleJump",
			string WalkSound = "",
			string SoundToPlay = "5a4ba86ea5857126:GearPickup",
			string SoundToPlay2 = "5a702e1e4589a834:SpearStab",
		},
		PlayerController = 
		{
			Enum Left = A,
			Enum Right = D,
			string IdleAnimation = "5aae8200c73cd894:Player_Stand",
			string WalkingAnimation = "5aae84db11ec8399:Player_Walk()",
			string JumpAnimation = "5a4fd11907a697a9:PlayerJump1000",
			string FallAnimation = "5a4fd11807fa3010:PlayerJump1002",
			string MidAnimation = "5a4fd11807c8b0cf:PlayerJump1001",
			string StabAnimation = "5a51993f910964dc:Player_StabStraight()",
			string StabUpAnimation = "5a04e41a1c493bd3:Player_StabUp()",
			string StabDownAnimation = "5a04f9d330c431da:Player_StabDown()",
			string ThrowAnimation = "5a2d11c157e334b3:PlayerThrow2()",
			string JumpSound = "",
			int Lose = 1,
			float HorizontalDrag = 5,
		},
		Health = 
		{
			string LevelToLoad = "5ad7c17057b6e586:BaseLevel",
			float Timer = 0,
			Vec4 DamageColor = [0.829999983, 0.149399996, 0.149399996, 1],
			Vec4 RegularColor = [1, 1, 1, 1],
			string HitSoundThing = "5a4ba9b4847d0305:PlayerHit",
			string BaseLevelLoad = "5ad7c17057b6e586:BaseLevel",
		},
		Hunger = 
		{
			float Timer = 5,
		},
		PlayerStab = 
		{
			string SpearArchetype = "",
			float Angle = 0,
		},
		SoundEmitter = 
		{
			float Volume = 1,
			float Pitch = 0,
			float PitchSemitones = 0,
			bool UsePitchSemitones = true,
			bool Positional = true,
			int Version = 1,
		},
		VolumeLevev = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 15,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [0.119902611, 0.26029247, 1.46902734e-09],
					Vec3 Scale = [0.0359874927, 0.0359874927, 0.0359874927],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5aa3e60ab7db8531:Particle_Bubble",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 3,
					float EmitVariance = 1,
					float Size = 0.100000001,
					float SizeVariance = 0.200000003,
					float Lifetime = 5,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 10,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 20, 0],
					Vec3 RandomVelocity = [3, 3, 3],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 1],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 0.5],
					Vec4 Color4 = [1, 1, 1, 0],
				},
				FlipSpriteChild = 
				{
					bool Sprite = false,
				},
				NoParticlesInBaseLevel = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5abffaed2bf2cc56:Bullet",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [-11.953661, 17.2082672, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Sprite",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [-6.53557205, 17.8905373, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 18,
		},
		Transform = 
		{
			Vec3 Translation = [7.2841959, 30.6978874, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [-10.0698948, 5.6091013, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 20,
		},
		Transform = 
		{
			Vec3 Translation = [7.43258762, -0.0726077557, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [-14.1328115, -10.2210302, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [-3.57574844, -10.0847149, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab5483e9cb7465f:Food",
		LinkId = 
		{
			uint Id = 23,
		},
		Transform = 
		{
			Vec3 Translation = [-4.17491245, 33.3545265, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Food",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "RedFloat",
		},
		Transform = 
		{
			Vec3 Translation = [-14.8538752, 29.9399948, -1],
			Vec3 Scale = [17.6680698, 9.74915981, 44.0142822],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.247500002, 0.313500047, 0.659999967, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "5a555413406871b5:CurrentZone",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		BuoyancyEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			float Density = 5,
			Vec3 Gravity = [0, -5, 0],
			uint Detail = 5,
			bool DebugDraw = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [36.0568771, -6.68444824, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab5483e9cb7465f:Food",
		LinkId = 
		{
			uint Id = 26,
		},
		Transform = 
		{
			Vec3 Translation = [-3.58013296, 32.115406, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Food",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 27,
		},
		Transform = 
		{
			Vec3 Translation = [34.7912178, -6.01439285, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 28,
		},
		Named = 
		{
			string Name = "BK_DistanceDune",
		},
		Transform = 
		{
			Vec3 Translation = [9.14977074, -5.22479677, -8],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a5a05d4d946e9bf:JacobsTerribleLevel_TileMap05",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.300000012,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a516aed3c8721be:Sawblades_Far",
		LinkId = 
		{
			uint Id = 29,
		},
		Transform = 
		{
			Vec3 Translation = [-20.9064713, 11.956975, 0],
			Vec3 Scale = [5.08184099, 5.08184099, 5.08184099],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gearhana",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a516aed3c8721be:Sawblades_Far",
		LinkId = 
		{
			uint Id = 30,
		},
		Transform = 
		{
			Vec3 Translation = [4.39668465, 4.17722464, 0],
			Vec3 Scale = [5.08184099, 5.08184099, 5.08184099],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gearhana",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a516aed3c8721be:Sawblades_Far",
		LinkId = 
		{
			uint Id = 31,
		},
		Transform = 
		{
			Vec3 Translation = [-9.20757294, 28.2376709, 0],
			Vec3 Scale = [5.08184099, 5.08184099, 5.08184099],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gearhana",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a516aed3c8721be:Sawblades_Far",
		LinkId = 
		{
			uint Id = 32,
		},
		Transform = 
		{
			Vec3 Translation = [1.52305365, -4.91121578, 0],
			Vec3 Scale = [5.08184099, 5.08184099, 5.08184099],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gearhana",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "RedFloat",
		},
		Transform = 
		{
			Vec3 Translation = [34.136055, 12.2884598, -1],
			Vec3 Scale = [11.5830507, 27.0573959, 44.0142822],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.247500002, 0.313500047, 0.659999967, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "5a555413406871b5:CurrentZone",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		BuoyancyEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			float Density = 5,
			Vec3 Gravity = [0, 4, 0],
			uint Detail = 5,
			bool DebugDraw = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 34,
		},
		Transform = 
		{
			Vec3 Translation = [18.9518929, -0.0726077557, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ab8280d2d96bb:BallistaSnail",
		LinkId = 
		{
			uint Id = 35,
		},
		Transform = 
		{
			Vec3 Translation = [13.1335907, -0.00533294678, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 36,
		},
		Transform = 
		{
			Vec3 Translation = [33.4658318, 7.50302458, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 37,
		},
		Transform = 
		{
			Vec3 Translation = [33.1533051, -6.6099968, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab5483e9cb7465f:Food",
		LinkId = 
		{
			uint Id = 38,
		},
		Transform = 
		{
			Vec3 Translation = [-5.11664677, 32.4375725, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Food",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 39,
		},
		Named = 
		{
			string Name = "BK_Spikes",
		},
		Transform = 
		{
			Vec3 Translation = [9.14977074, -5.22479677, -10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a5a05d7d94541af:JacobsTerribleLevel_TileMap06",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.5,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 40,
		},
		Transform = 
		{
			Vec3 Translation = [7.44113541, 28.5605545, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 41,
		},
		Named = 
		{
			string Name = "EndDoor",
		},
		Transform = 
		{
			Vec3 Translation = [22.919096, 21.5150375, 5.30588689e-14],
			Vec3 Scale = [1, 3.09318829, 1],
			Quat Rotation = [-1.49324518e-21, -4.59424191e-15, 1, -4.37113741e-08],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.10710001, 0.565726042, 0.595000029, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Door = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 42,
				},
				Named = 
				{
					string Name = "EndDoor",
				},
				Transform = 
				{
					Vec3 Translation = [0.260501862, -4.76837158e-07, -5.30588892e-14],
					Vec3 Scale = [0.999999821, 0.323291034, 1],
					Quat Rotation = [1, -2.82629991e-08, 3.82137178e-15, -1.35207557e-07],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a3bfe85f5c5ad9f:Door",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 43,
		},
		Transform = 
		{
			Vec3 Translation = [16.5008049, 19.659296, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 44,
		},
		Transform = 
		{
			Vec3 Translation = [-12.0896063, 21.25811, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5add71002d270676:Key",
		LinkId = 
		{
			uint Id = 45,
		},
		Transform = 
		{
			Vec3 Translation = [-21.3614483, -6.37256956, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Key",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 46,
		},
		Transform = 
		{
			Vec3 Translation = [33.5326996, 16.5326328, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 47,
		},
		Transform = 
		{
			Vec3 Translation = [-8.52771759, 5.41189623, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 48,
		},
		Transform = 
		{
			Vec3 Translation = [-2.02137876, -0.266820878, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ab8280d2d96bb:BallistaSnail",
		LinkId = 
		{
			uint Id = 49,
		},
		Transform = 
		{
			Vec3 Translation = [30.4988422, -6.95591736, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 50,
		},
		Transform = 
		{
			Vec3 Translation = [4.55018425, 22.6577873, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ab8280d2d96bb:BallistaSnail",
		LinkId = 
		{
			uint Id = 51,
		},
		Transform = 
		{
			Vec3 Translation = [-18.3230362, 6.09249496, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ab8280d2d96bb:BallistaSnail",
		LinkId = 
		{
			uint Id = 52,
		},
		Transform = 
		{
			Vec3 Translation = [-11.9092665, 13.1013584, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 53,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a5a05d7d94222e0:JacobsTerribleLevel_TileMap07",
			string PaletteName = "5adef23c7b8ac912:GroundTiles",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 54,
		},
		Transform = 
		{
			Vec3 Translation = [5.78774691, 20.7167797, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 55,
		},
		Transform = 
		{
			Vec3 Translation = [37.606163, -0.379018128, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-21.5302639, 0.209440231, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 12,
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
		FollowCamera = 
		{
			float Speed = 200,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		IgnoreSpaceEffects = 
		{
			bool Drag = true,
			bool Flow = true,
			bool Force = true,
			bool Gravity = true,
			bool Thrust = true,
			bool Vortex = true,
			bool Wind = true,
			bool Invalid = false,
			bool Torque = true,
			bool PointGravity = true,
			bool PointForce = true,
			bool Buoyancy = true,
			bool Custom = true,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 56,
		},
		Transform = 
		{
			Vec3 Translation = [4.42359543, 20.6574135, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 57,
		},
		Transform = 
		{
			Vec3 Translation = [19.7485695, 12.7086306, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 58,
		},
		Named = 
		{
			string Name = "BK_DistantSpikes",
		},
		Transform = 
		{
			Vec3 Translation = [9.14977074, -4.7013793, -12],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a5a05d7d9431bb6:JacobsTerribleLevel_TileMap08",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.899999976,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 59,
		},
		Named = 
		{
			string Name = "BK_Dunes",
		},
		Transform = 
		{
			Vec3 Translation = [9.14977074, -5.22479677, -7],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a5a05d7d943dcf8:JacobsTerribleLevel_TileMap09",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.100000001,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 60,
		},
		Transform = 
		{
			Vec3 Translation = [24.9284573, 28.6344967, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 61,
		},
		Transform = 
		{
			Vec3 Translation = [-14.147563, 5.70381737, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 62,
		},
		Transform = 
		{
			Vec3 Translation = [-19.9533615, -11.3971834, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 63,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a514eda506899f9:JacobsTerribleLevel_TileMap12",
			string PaletteName = "5adef23c7b8ac912:GroundTiles",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 64,
		},
		Named = 
		{
			string Name = "BK_DistantSpikes",
		},
		Transform = 
		{
			Vec3 Translation = [4.89921188, 27.2445469, -12],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a5a05d7d9431bb6:JacobsTerribleLevel_TileMap08",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.899999976,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 65,
		},
		Named = 
		{
			string Name = "BK_Spikes",
		},
		Transform = 
		{
			Vec3 Translation = [4.89921188, 26.7211304, -10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a5a05d7d94541af:JacobsTerribleLevel_TileMap06",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.5,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 66,
		},
		Named = 
		{
			string Name = "DecorTile",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a51764fc8e2868f:JacobsTerribleLevel_TileMap13",
			string PaletteName = "5a2bdd61970e8705:Decor",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a517a538447f010:SlowTrap",
		LinkId = 
		{
			uint Id = 67,
		},
		Transform = 
		{
			Vec3 Translation = [-4.05655336, 12.3389759, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SlowTrap",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a517a538447f010:SlowTrap",
		LinkId = 
		{
			uint Id = 68,
		},
		Transform = 
		{
			Vec3 Translation = [10.5431995, -4.49290276, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SlowTrap",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a517a538447f010:SlowTrap",
		LinkId = 
		{
			uint Id = 69,
		},
		Transform = 
		{
			Vec3 Translation = [-1.96826363, -10.4770794, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "SlowTrap",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 70,
		},
		Transform = 
		{
			Vec3 Translation = [-15.8339052, -10.3405895, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ec56bd3c09946:HealthPotion",
		LinkId = 
		{
			uint Id = 71,
		},
		Transform = 
		{
			Vec3 Translation = [-14.3282461, -10.3317661, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "HealthPotion",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 72,
		},
		Transform = 
		{
			Vec3 Translation = [-12.7917309, -10.604372, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5add57b20981d06d:GearShark",
		LinkId = 
		{
			uint Id = 73,
		},
		Transform = 
		{
			Vec3 Translation = [40.8838768, 28.0893383, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearShark",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 74,
		},
		Named = 
		{
			string Name = "BasicParticleEffect",
		},
		Transform = 
		{
			Vec3 Translation = [-14.6661453, 26.1719456, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			bool Visible = true,
			bool VisibilityCulling = false,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			Vec4 Tint = [1, 1, 1, 1],
			float WarmUpTime = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Blended,
			ParticleSortMode SortMode = Youngest,
			ParticleAnimation ParticleAnimation = Single,
			string Texture = "5aa3e60ab7db8531:Particle_Bubble",
			float VelocityScale = 1,
			float LengthScale = 1,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [4, 4, 4],
		},
		SphericalParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 40,
			float EmitVariance = 10,
			float Size = 0.100000001,
			float SizeVariance = 0.200000003,
			float Lifetime = 1,
			float LifetimeVariance = 0.200000003,
			float Spin = 0,
			float SpinVariance = 50,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 5, 0],
			Vec3 RandomVelocity = [1, 2, 1],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [8, 0, 0],
			bool FastMovingEmitter = false,
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 2, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		ParticleColorAnimator = 
		{
			Vec4 Color0 = [1, 1, 1, 0],
			Vec4 Color1 = [1, 1, 1, 1],
			Vec4 Color2 = [1, 1, 1, 1],
			Vec4 Color3 = [1, 1, 1, 1],
			Vec4 Color4 = [1, 1, 1, 0],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 75,
		},
		Named = 
		{
			string Name = "BasicParticleEffect",
		},
		Transform = 
		{
			Vec3 Translation = [33.9386864, 25.8904343, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			bool Visible = true,
			bool VisibilityCulling = false,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			Vec4 Tint = [1, 1, 1, 1],
			float WarmUpTime = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Blended,
			ParticleSortMode SortMode = Youngest,
			ParticleAnimation ParticleAnimation = Single,
			string Texture = "5aa3e60ab7db8531:Particle_Bubble",
			float VelocityScale = 1,
			float LengthScale = 1,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [4, 4, 4],
		},
		SphericalParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 40,
			float EmitVariance = 10,
			float Size = 0.100000001,
			float SizeVariance = 0.200000003,
			float Lifetime = 2,
			float LifetimeVariance = 0.200000003,
			float Spin = 0,
			float SpinVariance = 50,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, -10, 0],
			Vec3 RandomVelocity = [1, 2, 1],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [4, 0, 0],
			bool FastMovingEmitter = false,
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, -2, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		ParticleColorAnimator = 
		{
			Vec4 Color0 = [1, 1, 1, 0],
			Vec4 Color1 = [1, 1, 1, 1],
			Vec4 Color2 = [1, 1, 1, 1],
			Vec4 Color3 = [1, 1, 1, 1],
			Vec4 Color4 = [1, 1, 1, 0],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 76,
		},
		Transform = 
		{
			Vec3 Translation = [-1.07733381, 7.71781635, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 77,
		},
		Transform = 
		{
			Vec3 Translation = [-2.74215007, 12.4701118, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 78,
		},
		Transform = 
		{
			Vec3 Translation = [8.43675709, 3.4870615, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 79,
		},
		Transform = 
		{
			Vec3 Translation = [8.63638115, 6.4315052, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 80,
		},
		Transform = 
		{
			Vec3 Translation = [21.6119003, 12.5699234, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 81,
		},
		Transform = 
		{
			Vec3 Translation = [-13.4009399, 20.5912285, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 82,
		},
		Transform = 
		{
			Vec3 Translation = [-21.4828129, 23.5583401, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 83,
		},
		Transform = 
		{
			Vec3 Translation = [-4.58297157, 26.6563091, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 84,
		},
		Transform = 
		{
			Vec3 Translation = [13.5229092, 31.8279724, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 85,
		},
		Transform = 
		{
			Vec3 Translation = [19.5076981, 31.6060944, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 86,
		},
		Transform = 
		{
			Vec3 Translation = [31.4188213, 21.6585541, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 87,
		},
		Transform = 
		{
			Vec3 Translation = [31.5686741, 14.5666618, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 88,
		},
		Transform = 
		{
			Vec3 Translation = [34.5628395, 5.61846066, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 89,
		},
		Transform = 
		{
			Vec3 Translation = [27.573679, -0.337061167, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 90,
		},
		Transform = 
		{
			Vec3 Translation = [14.0712194, -4.50776482, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 91,
		},
		Transform = 
		{
			Vec3 Translation = [6.63811874, -4.46925974, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 92,
		},
		Transform = 
		{
			Vec3 Translation = [1.55549443, -8.4455862, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 93,
		},
		Transform = 
		{
			Vec3 Translation = [-0.44140929, -10.2945709, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 94,
		},
		Transform = 
		{
			Vec3 Translation = [23.5392532, 6.69020176, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 95,
		},
		Transform = 
		{
			Vec3 Translation = [24.3968258, 15.6411171, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a6dd21876b9f23f:Mechamaid",
		LinkId = 
		{
			uint Id = 96,
		},
		Transform = 
		{
			Vec3 Translation = [16.4438038, 31.6046562, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Mechamaid",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a0f870d74f359b8:Volcano",
		LinkId = 
		{
			uint Id = 97,
		},
		Transform = 
		{
			Vec3 Translation = [12.1261673, 6.94788647, 0],
			Vec3 Scale = [1, 1, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a0f870d74f359b8:Volcano",
		LinkId = 
		{
			uint Id = 98,
		},
		Transform = 
		{
			Vec3 Translation = [30.0386658, 3.00134611, 0],
			Vec3 Scale = [1, 1, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a0f870d74f359b8:Volcano",
		LinkId = 
		{
			uint Id = 99,
		},
		Transform = 
		{
			Vec3 Translation = [37.3166389, 5.97524595, 0],
			Vec3 Scale = [1, 1, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a0f870d74f359b8:Volcano",
		LinkId = 
		{
			uint Id = 100,
		},
		Transform = 
		{
			Vec3 Translation = [31.0714474, 8.99871254, 0],
			Vec3 Scale = [1, 1, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a0f870d74f359b8:Volcano",
		LinkId = 
		{
			uint Id = 101,
		},
		Transform = 
		{
			Vec3 Translation = [37.589241, 11.9667892, 0],
			Vec3 Scale = [1, 1, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a0f870d74f359b8:Volcano",
		LinkId = 
		{
			uint Id = 102,
		},
		Transform = 
		{
			Vec3 Translation = [36.9201126, 18.0137196, 0],
			Vec3 Scale = [1, 1, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a0f870d74f359b8:Volcano",
		LinkId = 
		{
			uint Id = 103,
		},
		Transform = 
		{
			Vec3 Translation = [29.9562359, 15.0076971, 0],
			Vec3 Scale = [1, 1, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 104,
		},
		Transform = 
		{
			Vec3 Translation = [-12.5418854, 3.48766065, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 105,
		},
		Transform = 
		{
			Vec3 Translation = [-8.52442265, 3.48766065, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 106,
		},
		Transform = 
		{
			Vec3 Translation = [-14.5091314, 30.4840012, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 107,
		},
		Transform = 
		{
			Vec3 Translation = [-14.5091314, 29.4769001, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 108,
		},
		Transform = 
		{
			Vec3 Translation = [-16.5083008, 30.4840012, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 109,
		},
		Transform = 
		{
			Vec3 Translation = [-16.5083008, 29.4769001, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 110,
		},
		Transform = 
		{
			Vec3 Translation = [-20.4817486, 29.5071545, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 111,
		},
		Transform = 
		{
			Vec3 Translation = [-9.49906445, 31.5083237, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 112,
		},
		Transform = 
		{
			Vec3 Translation = [14.4900484, 26.5008621, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 113,
		},
		Transform = 
		{
			Vec3 Translation = [10.5035334, 26.5008621, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 114,
		},
		Transform = 
		{
			Vec3 Translation = [8.49913979, 26.5008621, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 115,
		},
		Transform = 
		{
			Vec3 Translation = [6.47961092, 26.5008621, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 116,
		},
		Transform = 
		{
			Vec3 Translation = [4.51515961, 26.5008621, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 117,
		},
		Transform = 
		{
			Vec3 Translation = [12.5079269, 26.5008621, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 118,
		},
		Transform = 
		{
			Vec3 Translation = [18.4663124, 26.5008621, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 119,
		},
		Transform = 
		{
			Vec3 Translation = [22.4902344, 26.5008621, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 120,
		},
		Transform = 
		{
			Vec3 Translation = [20.4858418, 26.5008621, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 121,
		},
		Transform = 
		{
			Vec3 Translation = [24.4946289, 26.5008621, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 122,
		},
		Transform = 
		{
			Vec3 Translation = [26.4767494, 26.5008621, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 123,
		},
		Transform = 
		{
			Vec3 Translation = [16.4955158, 24.5120258, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 124,
		},
		Transform = 
		{
			Vec3 Translation = [34.5786324, 17.4765663, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 125,
		},
		Transform = 
		{
			Vec3 Translation = [35.5699348, 11.5143709, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 126,
		},
		Transform = 
		{
			Vec3 Translation = [35.5437355, 5.51917648, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 127,
		},
		Transform = 
		{
			Vec3 Translation = [35.4889565, 0.461697578, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 128,
		},
		Transform = 
		{
			Vec3 Translation = [31.4627876, 2.48847771, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 129,
		},
		Transform = 
		{
			Vec3 Translation = [10.5329266, 14.4549618, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 130,
		},
		Transform = 
		{
			Vec3 Translation = [13.4820471, 14.4301796, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3138ab4f12cd21:Spike",
		LinkId = 
		{
			uint Id = 131,
		},
		Transform = 
		{
			Vec3 Translation = [-12.4938087, 33.5166512, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a7d43b4947c030d:Checkpoint",
		LinkId = 
		{
			uint Id = 132,
		},
		Transform = 
		{
			Vec3 Translation = [-20.0604362, 24.0995579, 0],
			Vec3 Scale = [1, 2.61027265, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a7d43b4947c030d:Checkpoint",
		LinkId = 
		{
			uint Id = 133,
		},
		Transform = 
		{
			Vec3 Translation = [24.9287643, 30.4203453, 0],
			Vec3 Scale = [1, 8.93327618, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a7d43b4947c030d:Checkpoint",
		LinkId = 
		{
			uint Id = 134,
		},
		Transform = 
		{
			Vec3 Translation = [23.9049129, 1.15026474, 0],
			Vec3 Scale = [1, 7.0963254, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "CheckPoint",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 135,
		},
		Named = 
		{
			string Name = "MusicPlayer",
		},
		Archetyped = 
		{
			string Name = "5aacbc6f6e4e1dd4:BackgroundMusicPlayer",
		},
		Transform = 
		{
			Vec3 Translation = [-24.8643932, 5.50245857, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		SoundEmitter = 
		{
			float Volume = 1,
			float Pitch = 0,
			float PitchSemitones = 0,
			bool UsePitchSemitones = false,
			bool Positional = false,
			int Version = 1,
		},
		BackgroundMusic = 
		{
			string BackgroundGameMusic = "5aaca808357b7107:Music1",
		},
		VolumeLevev = 
		{
		},
	},
},
