Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "LandingParticles",
	},
	Archetyped = 
	{
		string Name = "5aadabfcbfa8de83:LandingPoof",
	},
	Transform = 
	{
		Vec3 Translation = [-0.630208373, -1.09547758, -1],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		Vec4 Tint = [0.745000005, 0.69434011, 0.618350029, 0.699999988],
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5a0f809016faceca:VolcanoSmoke",
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 2,
		float EmitVariance = 15,
		float Size = 0.5,
		float SizeVariance = 0.200000003,
		float Lifetime = 0.5,
		float LifetimeVariance = 0.100000001,
		float Spin = 0,
		float SpinVariance = 10,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0.5, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [1, 1, 1, 1],
		Vec4 Color2 = [1, 1, 1, 0.75],
		Vec4 Color3 = [1, 1, 1, 0.5],
		Vec4 Color4 = [1, 1, 1, 0],
	},
	WalkingParticleController = 
	{
		Vec4 Level1Color = [0.156862736, 0.61176455, 0.709803939, 1],
		Vec4 Level2Color = [0.235294044, 0.592156887, 0.396078467, 1],
		Vec4 Level3Color = [0.952941179, 0.658823609, 0.254902005, 1],
		Vec4 Level4Color = [0.788235247, 0.211764693, 0.80392158, 1],
		Vec4 Level5Color = [0.75686276, 0.247058854, 0.0901960731, 1],
		Vec4 Level6Color = [0.811764717, 0.0941176862, 0.0941176414, 1],
	},
	DestroyTimer = 
	{
		int Time = 60,
	},
},
