Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Player",
	},
	Archetyped = 
	{
		string Name = "5adef0b2576f5b3a:Player",
	},
	Transform = 
	{
		Vec3 Translation = [-0.216768563, -28.2012157, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5aae8200c73cd894:Player_Stand",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SwordBoomerang = 
	{
		string ThrowSound = "",
	},
	CapsuleCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5a2d0ebaa085f792:NoBounce",
		string SerializedGroupName = "5a5911403324850f:Player",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.300000012,
		float Height = 1,
		AxisDirection Direction = Y,
		CapsuleScalingMode ScalingMode = PreserveScale,
	},
	HUDmaker = 
	{
		string HUDlevel = "5aa392b7bedc697f:HUD",
	},
	KeyPickUp = 
	{
	},
	Contact = 
	{
	},
	GroundChecker = 
	{
		float GroundAngle = 61,
	},
	PlayerMovement = 
	{
		bool Checkpoint1 = false,
		CogPath CheckPoint = 
		{
			string Path = "",
			bool ErrorOnResolveToNull = false,
			bool ErrorOnPathCantCompute = false,
			bool ErrorOnDirectLinkFail = false,
			bool UpdateCogOnPathChange = true,
			bool UpdatePathOnCogChange = true,
			bool UpdateCogOnInitialize = true,
			bool ResolvedNullErrorOccurred = false,
			uint ResolvedCog = 4294967293,
			CogPathPreference PathPreference0 = CogRelative,
			CogPathPreference PathPreference1 = SpaceRelative,
			CogPathPreference PathPreference2 = Absolute,
		},
		float Speed = 30,
		float JumpSpeed = 15,
		Enum KeyUp = W,
		Enum KeyLeft = A,
		Enum KeyRight = D,
		Enum KeyDown = S,
		string SingleJumpSound = "5a74d757288e9ffa:SingleJump",
		string DoubleJumpSound = "5a74d672c9337568:DoubleJump",
		string WalkSound = "",
		string SoundToPlay = "5a4ba86ea5857126:GearPickup",
	},
	PlayerController = 
	{
		Enum Left = A,
		Enum Right = D,
		string IdleAnimation = "5aae8200c73cd894:Player_Stand",
		string WalkingAnimation = "5aae84db11ec8399:Player_Walk()",
		string JumpAnimation = "5a4fd11907a697a9:PlayerJump1000",
		string FallAnimation = "5a4fd11807fa3010:PlayerJump1002",
		string MidAnimation = "5a4fd11807c8b0cf:PlayerJump1001",
		string StabAnimation = "5a51993f910964dc:Player_StabStraight()",
		string ThrowAnimation = "5a2d11c157e334b3:PlayerThrow2()",
		string JumpSound = "",
		int Lose = 1,
	},
	Health = 
	{
		string LevelToLoad = "5ad7c17057b6e586:BaseLevel",
		float Timer = 0,
		Vec4 DamageColor = [0.829999983, 0.149399996, 0.149399996, 1],
		Vec4 RegularColor = [1, 1, 1, 1],
		string HitSoundThing = "5a4ba9b4847d0305:PlayerHit",
	},
	Hunger = 
	{
		float Timer = 5,
	},
	PlayerStab = 
	{
		string SpearArchetype = "",
	},
	SoundEmitter = 
	{
		float Volume = 1,
		float Pitch = 0,
		float PitchSemitones = 0,
		bool UsePitchSemitones = true,
		bool Positional = true,
		int Version = 1,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BasicParticleEffect",
			},
			Transform = 
			{
				Vec3 Translation = [0.119902611, 0.26029247, 1.46902734e-09],
				Vec3 Scale = [0.0359874927, 0.0359874927, 0.0359874927],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				Vec4 Tint = [1, 1, 1, 1],
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5aa3e60ab7db8531:Particle_Bubble",
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 3,
				float EmitVariance = 1,
				float Size = 0.100000001,
				float SizeVariance = 0.200000003,
				float Lifetime = 5,
				float LifetimeVariance = 0.200000003,
				float Spin = 0,
				float SpinVariance = 10,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 20, 0],
				Vec3 RandomVelocity = [3, 3, 3],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 1],
				Vec4 Color1 = [1, 1, 1, 1],
				Vec4 Color2 = [1, 1, 1, 1],
				Vec4 Color3 = [1, 1, 1, 0.5],
				Vec4 Color4 = [1, 1, 1, 0],
			},
			FlipSpriteChild = 
			{
				bool Sprite = false,
			},
			NoParticlesInBaseLevel = 
			{
			},
		},
	},
},
