class PlayerStab : ZilchComponent
{
    [Property]
    var SpearArchetype : Archetype;
    
    var Spear : Cog;
    
function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.RightMouseDown, this.OnRightMouseDown);
    }

function OnRightMouseDown(event : ViewportMouseEvent)
{
        if(this.Spear == null && Inventory.Exists == false)
        {
            var pos = this.Owner.Transform.Translation;
            this.Spear = this.Space.CreateAtPosition(Archetype.Spear, pos);
            
            this.Spear.AttachToRelative(this.Owner);
            
            
            
            //Mousey Stuff
            var mouseScreen = Zero.Mouse.ScreenPosition;
            var viewport = this.LevelSettings.CameraViewport;
            var mouseWorld = viewport.ScreenToWorldZPlane(mouseScreen, 0);
            
            var toMouse = mouseWorld - this.Owner.Transform.WorldTranslation;
            var angle = Math.Angle2D(toMouse);
            this.Spear.Transform.SetEulerAnglesXYZ(0,0,angle + Math.Pi / -2.0);
            
            //Animatey Stuff
            var sequence = Action.Sequence(this.Owner.Actions);
            Action.Property(sequence, @this.Spear.Transform.Translation,
            Math.Normalize(toMouse),0.08,Ease.SinOut);
            
            
        }
}


}
class Spear : ZilchComponent
{
    var Timer:Real = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer += event.Dt;
        
        if(this.Timer >= 0.3)
        this.Owner.Destroy();
    } 
}
