class PlaySound : ZilchComponent
{
    //Author - Jessica - SCRIPT NOT IN USE!
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.PlayerMovement != null)
        {
            
        }
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        
    }
}
