class PlaySound : ZilchComponent
{
    [Property] var SoundToPlay : SoundCue;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.PlayerMovement != null)
        {
            this.Owner.SoundEmitter.PlayCue(this.SoundToPlay);
        }
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        
    }
}
