class ShopSlot : ZilchComponent
{
    [Property]
    var Cost:Integer;
    
    [Property]
    var Name:String;
    
    [Property]
    var OnlyBuyOnce:Boolean = false;
    
    var AlreadyBought:Boolean = false;
    
    var SoundToPlay : SoundCue = SoundCue.GearPickup;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.LeftMouseDown, this.OnLeftMouseDown);
    }

    function OnLeftMouseDown(event : ViewportMouseEvent)
    {
       if(event.HitObject == this.Owner && AdvInventory.PlayerInventory["Gears"] >= this.Cost)
       {
           
           AdvInventory.PlayerInventory["Gears"] -= this.Cost;
           AdvInventory.PlayerInventory[this.Name] += 1;
           //this.Owner.SoundEmitter.PlayCue(SoundCue.GearPickup);
           if(this.OnlyBuyOnce == true)
           this.AlreadyBought = true;
       }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        Console.WriteLine(this.AlreadyBought);
        if(this.AlreadyBought == true)
        this.Owner.Destroy();
    }
}
class GearAmount: ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.SpriteText.Text = ("`AdvInventory.PlayerInventory["Gears"]`");
    }
}

