class SnatchTrap : ZilchComponent
// Elena Schefer

// Snatch Trap
{
var Timer : Real = 0;

var Player : Cog;

[Property] 
var DamagePerSecond : Real = 0.5;

var OldSpeed : Real;

var OldJumpSpeed : Real;

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.PlayerMovement != null && this.Player == null)
        {
            this.Timer = 1.5;
            
            this.Player = event.OtherObject;
            
            this.OldSpeed = this.Player.PlayerMovement.Speed;
            
            this.OldJumpSpeed = this.Player.PlayerMovement.JumpSpeed;
        }
    }


    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Timer > 0)
        {
            this.Timer -= event.Dt;
               
            this.Player.PlayerMovement.Speed = 0;
            
            this.Player.PlayerMovement.JumpSpeed = 0;
            
            Health.CurrentHealth -= event.Dt * this.DamagePerSecond;
        }
        if(this.Timer <= 0 && this.Player != null)
        {
            Console.WriteLine(this.OldSpeed);
            this.Player.PlayerMovement.Speed = this.OldSpeed;
            this.Player.PlayerMovement.JumpSpeed = this.OldJumpSpeed;
            this.Player = null;
        }
    }
}
