Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Spear",
	},
	Archetyped = 
	{
		string Name = "5a519d1b4787a0fe:Spear",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0.100000001],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, -0.707106829, 0.707106829],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5a30dc41e716c9a5:Weap_Spear",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0.600000024, 0],
		Vec3 Size = [0.25, 0.5, 0.5],
	},
	Spear = 
	{
	},
},
