Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "StopTrap",
	},
	Archetyped = 
	{
		string Name = "5a0fb8f9d682dbdf:StopTrap",
	},
	Transform = 
	{
		Vec3 Translation = [2.36536551, 14.4798441, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, -0.707106829, 0.707106829],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5a0fb966c2cf3593:Trap_SlimePod",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "5a6ec1d0d5cb051d:Trap",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	SnatchTrap = 
	{
		float DamagePerSecond = 0.5,
	},
},
