//Elena
//Makes trail for sword boomerang
class SwordBoomerangParticleEffect : ZilchComponent
{
    [Property]
    var Speed : Real = 5;
    var Timer : Real = 2;
    var Archetype : Archetype;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(SwordBoomerangMove.Moving == true)
        {
        var target = this.Space.FindObjectByName("SwordBoomerang");
        this.Owner.Transform.Translation = Math.Normalize(target.Transform.Translation - this.Owner.Transform.Translation)
        * this.Speed; 
       
        this.Timer -= 1;
        if(this.Timer <= 0)
        {
            this.Owner.Destroy;
            this.Timer + 2;
        }
        }
    
    }

}
