class Upgrades : ZilchComponent
{
    [Static]
    var SpearUpgrade:Integer = 0;
    
    [Static]
    var BoomerangUpgrade:Integer = 0;
    
    [Property]
    var Price:Integer;
    
    
    function Initialize(init : CogInitializer)
    {
        Console.WriteLine("SpearUpgrade `Upgrades.SpearUpgrade`");
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.LeftMouseDown, this.OnLeftMouseDown);
    }

    function OnLeftMouseDown(event : ViewportMouseEvent)
    {   
        Console.WriteLine("OKOKOOKOK");
        if(AdvInventory.PlayerInventory["Gears"] >= this.Price)
        {
            Upgrades.SpearUpgrade += 1;
            AdvInventory.PlayerInventory["Gears"] -= this.Price;
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
