class BackgroundMusic : ZilchComponent
{
      [Property]
        var BackgroundGameMusic : SoundCue;
        
          var BackgroundMenuMusicSpace : Space;
  
    function Initialize(init : CogInitializer)
    {
          Zero.Connect(this.Space, Events.LevelStarted, this.OnLevelStarted);
    }

    function OnLevelStarted(event : GameEvent)
    {
    
              this.Owner.SoundEmitter.PlayCue(this.BackgroundGameMusic);
              Console.WriteLine("Works... Except it doesn't play the music... So it doesn't really work");
    
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
