class BackgroundMusic : ZilchComponent
{
    var Destroy : Real = 2;
    
      [Property]
        var BackgroundGameMusic : SoundCue;
        
        var BackgroundMenuMusicSpace : Space;
  
    function Initialize(init : CogInitializer)
    {
          Zero.Connect(this.Space, Events.LevelStarted, this.OnLevelStarted);
          Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLevelStarted(event : GameEvent)
    {
    
              this.Owner.SoundEmitter.PlayCue(this.BackgroundGameMusic);
              Console.WriteLine("Works... Except it doesn't play the music... So it doesn't really work");
    
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (BossMusic.BossMusicStart == true)
        {
            this.Owner.Destroy();
        }
    }
}
