class BallistaSnail : ZilchComponent
{
    [Property]
    var Speed:Real = 2;
    
    var TimerStart:Boolean = true;
    
    var Timer:Real = 0.5;
    
    var Direction:Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        
        if(event.OtherObject.Name == ("DefaultTile"))
        {
            this.Direction = !this.Direction;
        }
        return;
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Direction == false)
        {
            var velocity = this.Owner.RigidBody.Velocity;
            velocity.X = this.Speed;
            this.Owner.RigidBody.Velocity= velocity;
            this.Owner.Sprite.FlipX = false;
        }
        if(this.Direction == true)
        {
            var velocity = this.Owner.RigidBody.Velocity;
            velocity.X = -this.Speed;
            this.Owner.RigidBody.Velocity= velocity;
            this.Owner.Sprite.FlipX = true;
        }
    }
}
