class Bounce : ZilchComponent
{
    [Property]
    var BounceLevel:Real3;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStart);
    }
    
    
    

    function OnCollisionStart(event : CollisionEvent)
    {
        
        
        
            if (event.OtherObject.RigidBody != null)
            {
                if(event.OtherObject.Transform.Translation.X < this.Owner.Transform.Translation.X)
                this.BounceLevel.X = -25;
                
                if(event.OtherObject.Transform.Translation.X > this.Owner.Transform.Translation.X)
                this.BounceLevel.X = 25;
                
                if(event.OtherObject.Transform.Translation.Y > this.Owner.Transform.Translation.Y)
                this.BounceLevel.Y = 10;
                
                
                event.OtherObject.RigidBody.Velocity += this.BounceLevel;
            }
        
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    
            
    }
}
