Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 20,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.0637499988, 0.322574854, 0.50999999, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-22.2884636, 0.4963606, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 18.0264397,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-22.2884636, 0.4963606, -10],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.624052107, 0.543400049, 0.715000033, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a95225971cb7b44:ElenaLevelSpikes_TileMap00",
			string PaletteName = "5adef23c7b8ac912:GroundTiles",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "RedFloat",
		},
		Transform = 
		{
			Vec3 Translation = [-25.519104, 42.0052032, 0],
			Vec3 Scale = [6.90974092, 10, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.247500002, 0.313500047, 0.659999967, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		BuoyancyEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			float Density = 5,
			Vec3 Gravity = [0, -6, 0],
			uint Detail = 5,
			bool DebugDraw = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5adef0b2576f5b3a:Player",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [-28.2033615, -7.19760323, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Player",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-25.5992966, -1.98072147, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 12,
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
		FollowCamera = 
		{
			float Speed = 200,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		IgnoreSpaceEffects = 
		{
			bool Drag = true,
			bool Flow = true,
			bool Force = true,
			bool Gravity = true,
			bool Thrust = true,
			bool Vortex = true,
			bool Wind = true,
			bool Invalid = false,
			bool Torque = true,
			bool PointGravity = true,
			bool PointForce = true,
			bool Buoyancy = true,
			bool Custom = true,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ab8280d2d96bb:BallistaSnail",
		LinkId = 
		{
			uint Id = 7,
		},
		Transform = 
		{
			Vec3 Translation = [-15.8668289, -2.9992795, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BalistaSnail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ab8280d2d96bb:BallistaSnail",
		LinkId = 
		{
			uint Id = 8,
		},
		Transform = 
		{
			Vec3 Translation = [1.65933859, 0.728154242, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 9,
		},
		Transform = 
		{
			Vec3 Translation = [-28.3368759, -0.391100407, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 10,
		},
		Transform = 
		{
			Vec3 Translation = [-2.73670769, 11.641058, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
		Transform = 
		{
			Vec3 Translation = [-27.0221958, 15.4157419, 0],
			Vec3 Scale = [1.98000002, 2.79999995, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 0.149999857, 0, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		ThrustEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float ForceStrength = 100,
			Vec3 ForceDirection = [0, 1, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00922775269, -0.347584307, 1.49927057e-10],
					Vec3 Scale = [0.277472943, 0.178374305, 0.0122243771],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = false,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 50,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0.5,
					float Lifetime = 1,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 20, 0],
					Vec3 RandomVelocity = [10, 5, 10],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 0.75, 0, 0],
					Vec4 Color1 = [1, 0.2700001, 0, 1],
					Vec4 Color2 = [1, 0, 0, 1],
					Vec4 Color3 = [0.345000029, 0.107967749, 0.0845250189, 1],
					Vec4 Color4 = [0.350000024, 0.187250018, 0.187250018, 0],
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 2, 0],
					Vec3 Size = [2.5, 3.5, 0.5],
				},
				Volcano = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [-20.5278454, 12.369524, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [-23.4710007, 38.6548347, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [-23.4271202, 39.7798347, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [-23.4856281, 37.4991913, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [-28.4453087, 46.5251579, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 18,
		},
		Transform = 
		{
			Vec3 Translation = [-23.523922, 45.5806007, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [-22.512476, 45.5499496, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 20,
		},
		Transform = 
		{
			Vec3 Translation = [-22.484623, 41.3787842, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [-2.4460907, 33.4713516, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [-2.48264194, 36.3065872, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 23,
		},
		Transform = 
		{
			Vec3 Translation = [-28.4962082, 6.51199722, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [-25.4677715, 3.49944949, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [-21.4587193, 8.54738045, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "BK_DistantSpikes",
		},
		Transform = 
		{
			Vec3 Translation = [4.31088638, -1.90147638, -12],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.229499996, 0.287415057, 0.675000012, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a95396e06e8661e:ElenaLevelSpikes_TileMap01",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.899999976,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "BK_Spikes",
		},
		Transform = 
		{
			Vec3 Translation = [7.42745686, -1.85078859, -10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.389025003, 0.477560282, 0.855000019, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a953a9e1392a515:ElenaLevelSpikes_TileMap02",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.5,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 28,
		},
		Named = 
		{
			string Name = "BK_Spikes",
		},
		Transform = 
		{
			Vec3 Translation = [0.538193345, 40.3869514, -10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.588224828, 0.581250012, 0.930000007, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a953a9e1392a515:ElenaLevelSpikes_TileMap02",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.5,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 29,
		},
		Named = 
		{
			string Name = "BK_DistantSpikes",
		},
		Transform = 
		{
			Vec3 Translation = [7.59148836, 40.4182777, -12],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.22701259, 0.204750001, 0.649999976, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a95396e06e8661e:ElenaLevelSpikes_TileMap01",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.899999976,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 30,
		},
		Transform = 
		{
			Vec3 Translation = [-12.2861748, 22.6206932, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 31,
		},
		Transform = 
		{
			Vec3 Translation = [-8.43741322, 25.3268661, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 32,
		},
		Transform = 
		{
			Vec3 Translation = [-2.49176693, 29.4140453, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 33,
		},
		Transform = 
		{
			Vec3 Translation = [31.5252686, 46.4297142, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 34,
		},
		Transform = 
		{
			Vec3 Translation = [22.5823402, 43.4204865, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 35,
		},
		Transform = 
		{
			Vec3 Translation = [23.5909691, 44.4330673, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 36,
		},
		Transform = 
		{
			Vec3 Translation = [11.8265915, 43.3713531, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 37,
		},
		Transform = 
		{
			Vec3 Translation = [9.29828358, 33.4394188, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 38,
		},
		Transform = 
		{
			Vec3 Translation = [18.44063, 11.3859272, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 39,
		},
		Transform = 
		{
			Vec3 Translation = [9.59905815, 3.48144484, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 40,
		},
		Transform = 
		{
			Vec3 Translation = [14.4808664, 31.5451736, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 41,
		},
		Transform = 
		{
			Vec3 Translation = [-5.46148872, 24.5608234, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 42,
		},
		Transform = 
		{
			Vec3 Translation = [24.6201935, 36.6088943, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 43,
		},
		Transform = 
		{
			Vec3 Translation = [25.522646, 34.6447296, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 44,
		},
		Transform = 
		{
			Vec3 Translation = [15.0893679, 46.6095772, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 45,
		},
		Transform = 
		{
			Vec3 Translation = [5.44709396, 43.527977, 0],
			Vec3 Scale = [0.460000008, 0.460000008, 0.466570437],
			Quat Rotation = [0, 0, -0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 46,
		},
		Transform = 
		{
			Vec3 Translation = [-2.43886495, 25.219326, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 47,
		},
		Transform = 
		{
			Vec3 Translation = [5.45771599, 21.3938427, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 48,
		},
		Transform = 
		{
			Vec3 Translation = [3.52829361, 17.4414845, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 49,
		},
		Transform = 
		{
			Vec3 Translation = [1.52328396, 16.6762009, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 50,
		},
		Transform = 
		{
			Vec3 Translation = [-2.46276832, 23.9123669, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 51,
		},
		Transform = 
		{
			Vec3 Translation = [-2.48667216, 22.5925522, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 52,
		},
		Transform = 
		{
			Vec3 Translation = [-6.56174898, 26.9213123, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5add71002d270676:Key",
		LinkId = 
		{
			uint Id = 53,
		},
		Transform = 
		{
			Vec3 Translation = [0.415483594, 44.48386, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Key",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5add57b20981d06d:GearShark",
		LinkId = 
		{
			uint Id = 54,
		},
		Transform = 
		{
			Vec3 Translation = [-5.06984138, -8.39335632, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearShark",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 55,
		},
		Transform = 
		{
			Vec3 Translation = [-4.60669804, 22.6125946, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 56,
		},
		Transform = 
		{
			Vec3 Translation = [-26.3780403, 37.5902672, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5af8a804be686e11:Door",
		LinkId = 
		{
			uint Id = 57,
		},
		Transform = 
		{
			Vec3 Translation = [34.5053749, -4.02147913, 0],
			Vec3 Scale = [1, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Door",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 58,
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
		Archetyped = 
		{
			string Name = "5addae58d1201ae5:EnemyCrab",
		},
		Transform = 
		{
			Vec3 Translation = [2.65761638, -8.24989796, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5addaf93cdf0de30:Enemy_GearCrab()",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.75, 0.75, 0.5],
		},
		EnemyController = 
		{
			float JumpTime = 3,
			int Speed = 5,
			int JumpSpeed = 3,
		},
		EnemyHealth = 
		{
			int Health = 4,
			Vec4 DamageColor = [1, 0, 0, 1],
			Vec4 RegularColor = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 59,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.978150845, -0.0113061965, 0],
					Vec3 Scale = [0.29792735, 0.29792735, 0.29792735],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyJump = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 60,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [-0.969274044, -0.0113061965, 0],
					Vec3 Scale = [0.29792735, 0.29792735, 0.29792735],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyJump = 
				{
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 61,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0383960381, -0.241321087, 0],
					Vec3 Scale = [6.74318027, 6.74318027, 6.74318027],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				SphereCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 1,
				},
				EnemyVision = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 62,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.000596284866, -0.0426604748, 1.00116384],
					Vec3 Scale = [0.0360754468, 0.0360754468, 0.0360754468],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5aa3e60ab7db8531:Particle_Bubble",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 5,
					float Size = 0.100000001,
					float SizeVariance = 0.200000003,
					float Lifetime = 5,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 10,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [3, 3, 3],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 1],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 0.5],
					Vec4 Color4 = [1, 1, 1, 0],
				},
				FlipSpriteChild = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 63,
		},
		Transform = 
		{
			Vec3 Translation = [-14.4138756, -8.40370083, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 64,
		},
		Transform = 
		{
			Vec3 Translation = [-1.4782294, -6.50307798, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 65,
		},
		Transform = 
		{
			Vec3 Translation = [-14.5001402, -5.48036528, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 66,
		},
		Transform = 
		{
			Vec3 Translation = [0.52551651, -7.58985662, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 67,
		},
		Transform = 
		{
			Vec3 Translation = [26.6421432, -6.50307941, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 68,
		},
		Transform = 
		{
			Vec3 Translation = [4.53300953, -6.50307989, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 69,
		},
		Transform = 
		{
			Vec3 Translation = [6.50279427, -4.56725597, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 70,
		},
		Transform = 
		{
			Vec3 Translation = [10.5058756, -6.45588255, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 71,
		},
		Transform = 
		{
			Vec3 Translation = [-9.61274338, -8.56033134, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ab8280d2d96bb:BallistaSnail",
		LinkId = 
		{
			uint Id = 72,
		},
		Transform = 
		{
			Vec3 Translation = [27.9271717, -3.96631336, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 73,
		},
		Transform = 
		{
			Vec3 Translation = [29.4071655, -8.4427824, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 74,
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
		Archetyped = 
		{
			string Name = "5addae58d1201ae5:EnemyCrab",
		},
		Transform = 
		{
			Vec3 Translation = [-5.89552975, 0.722042561, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5addaf93cdf0de30:Enemy_GearCrab()",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.75, 0.75, 0.5],
		},
		EnemyController = 
		{
			float JumpTime = 3,
			int Speed = 5,
			int JumpSpeed = 3,
		},
		EnemyHealth = 
		{
			int Health = 4,
			Vec4 DamageColor = [1, 0, 0, 1],
			Vec4 RegularColor = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 75,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.978150845, -0.0113061965, 0],
					Vec3 Scale = [0.29792735, 0.29792735, 0.29792735],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyJump = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 76,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [-0.969274044, -0.0113061965, 0],
					Vec3 Scale = [0.29792735, 0.29792735, 0.29792735],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyJump = 
				{
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 77,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.00443649292, -0.194068432, 0],
					Vec3 Scale = [6.74318027, 6.74318027, 6.74318027],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				SphereCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 1,
				},
				EnemyVision = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 78,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.000596284866, -0.0426604748, 1.00116384],
					Vec3 Scale = [0.0360754468, 0.0360754468, 0.0360754468],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5aa3e60ab7db8531:Particle_Bubble",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 5,
					float Size = 0.100000001,
					float SizeVariance = 0.200000003,
					float Lifetime = 5,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 10,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [3, 3, 3],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 1],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 0.5],
					Vec4 Color4 = [1, 1, 1, 0],
				},
				FlipSpriteChild = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 79,
		},
		Transform = 
		{
			Vec3 Translation = [-5.24183941, 36.7012939, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 80,
		},
		Transform = 
		{
			Vec3 Translation = [19.7496052, 39.5948982, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab5483e9cb7465f:Food",
		LinkId = 
		{
			uint Id = 81,
		},
		Transform = 
		{
			Vec3 Translation = [4.44118214, 35.5732498, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Food",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 82,
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
		Archetyped = 
		{
			string Name = "5addae58d1201ae5:EnemyCrab",
		},
		Transform = 
		{
			Vec3 Translation = [1.72662115, 33.6587219, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5addaf93cdf0de30:Enemy_GearCrab()",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.75, 0.75, 0.5],
		},
		EnemyController = 
		{
			float JumpTime = 3,
			int Speed = 5,
			int JumpSpeed = 3,
		},
		EnemyHealth = 
		{
			int Health = 4,
			Vec4 DamageColor = [1, 0, 0, 1],
			Vec4 RegularColor = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 83,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.978150845, -0.0113061965, 0],
					Vec3 Scale = [0.29792735, 0.29792735, 0.29792735],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyJump = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 84,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [-0.969274044, -0.0113061965, 0],
					Vec3 Scale = [0.29792735, 0.29792735, 0.29792735],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyJump = 
				{
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 85,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.0332992077, -0.190372586, 0],
					Vec3 Scale = [6.74318027, 6.74318027, 6.74318027],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				SphereCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 1,
				},
				EnemyVision = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 86,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.000596284866, -0.0426604748, 1.00116384],
					Vec3 Scale = [0.0360754468, 0.0360754468, 0.0360754468],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5aa3e60ab7db8531:Particle_Bubble",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 5,
					float Size = 0.100000001,
					float SizeVariance = 0.200000003,
					float Lifetime = 5,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 10,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [3, 3, 3],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 1],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 0.5],
					Vec4 Color4 = [1, 1, 1, 0],
				},
				FlipSpriteChild = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 87,
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
		Archetyped = 
		{
			string Name = "5addae58d1201ae5:EnemyCrab",
		},
		Transform = 
		{
			Vec3 Translation = [0.282943249, 23.707819, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5addaf93cdf0de30:Enemy_GearCrab()",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.75, 0.75, 0.5],
		},
		EnemyController = 
		{
			float JumpTime = 3,
			int Speed = 5,
			int JumpSpeed = 3,
		},
		EnemyHealth = 
		{
			int Health = 4,
			Vec4 DamageColor = [1, 0, 0, 1],
			Vec4 RegularColor = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 88,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.978150845, -0.0113061965, 0],
					Vec3 Scale = [0.29792735, 0.29792735, 0.29792735],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyJump = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 89,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [-0.969274044, -0.0113061965, 0],
					Vec3 Scale = [0.29792735, 0.29792735, 0.29792735],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyJump = 
				{
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 90,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.00443840027, -0.160067827, 0],
					Vec3 Scale = [6.74318027, 6.74318027, 6.74318027],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				SphereCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 1,
				},
				EnemyVision = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 91,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.141768843, -0.0685116574, 0],
					Vec3 Scale = [6.74318027, 6.74318027, 6.74318027],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				SphereCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 1,
				},
				EnemyVision = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 92,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.000596284866, -0.0426604748, 1.00116384],
					Vec3 Scale = [0.0360754468, 0.0360754468, 0.0360754468],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5aa3e60ab7db8531:Particle_Bubble",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 5,
					float Size = 0.100000001,
					float SizeVariance = 0.200000003,
					float Lifetime = 5,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 10,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [3, 3, 3],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 1],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 0.5],
					Vec4 Color4 = [1, 1, 1, 0],
				},
				FlipSpriteChild = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 93,
		},
		Transform = 
		{
			Vec3 Translation = [-0.400153041, 34.6149178, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 94,
		},
		Transform = 
		{
			Vec3 Translation = [8.4136076, 11.5883284, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 95,
		},
		Transform = 
		{
			Vec3 Translation = [4.404881, 18.6718121, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ab8280d2d96bb:BallistaSnail",
		LinkId = 
		{
			uint Id = 96,
		},
		Transform = 
		{
			Vec3 Translation = [14.7412901, 5.11968708, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 97,
		},
		Transform = 
		{
			Vec3 Translation = [17.3460007, 4.81825638, 0],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a458950b6a780c8:Gearhana",
		LinkId = 
		{
			uint Id = 98,
		},
		Transform = 
		{
			Vec3 Translation = [-13.4239941, 26.9914036, 0],
			Vec3 Scale = [4.24013519, 4.24013519, 4.24013519],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gearhana",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 99,
		},
		Named = 
		{
			string Name = "NextRoom",
		},
		Transform = 
		{
			Vec3 Translation = [35.6085091, -3.85997176, 0],
			Vec3 Scale = [1, 5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RandomRoomGenerator = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 100,
		},
		Named = 
		{
			string Name = "Checkpoint1",
		},
		Transform = 
		{
			Vec3 Translation = [0.557991028, 44.6465225, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Checkpoint = 
		{
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 101,
		},
		Named = 
		{
			string Name = "Root",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 102,
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
		Archetyped = 
		{
			string Name = "5addae58d1201ae5:EnemyCrab",
		},
		Transform = 
		{
			Vec3 Translation = [-7.67896748, 11.7725945, -10],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5addaf93cdf0de30:Enemy_GearCrab()",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "5a5911563de7a901:Enemy",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.75, 0.75, 0.5],
		},
		EnemyController = 
		{
			float JumpTime = 3,
			int Speed = 5,
			int JumpSpeed = 3,
		},
		EnemyHealth = 
		{
			int Health = 4,
			Vec4 DamageColor = [1, 0, 0, 1],
			Vec4 RegularColor = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 103,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.978150845, -0.0113061965, 0],
					Vec3 Scale = [0.29792735, 0.29792735, 0.29792735],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyJump = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 104,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [-0.969274044, -0.0113061965, 0],
					Vec3 Scale = [0.29792735, 0.29792735, 0.29792735],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyJump = 
				{
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 105,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.00443840027, -0.256319642, 0],
					Vec3 Scale = [6.74318027, 6.74318027, 6.74318027],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				SphereCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 1,
				},
				EnemyVision = 
				{
				},
				NullObject = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 106,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.000596284866, -0.0426604748, 1.00116384],
					Vec3 Scale = [0.0360754468, 0.0360754468, 0.0360754468],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5aa3e60ab7db8531:Particle_Bubble",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 5,
					float Size = 0.100000001,
					float SizeVariance = 0.200000003,
					float Lifetime = 5,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 10,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [3, 3, 3],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 1],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 0.5],
					Vec4 Color4 = [1, 1, 1, 0],
				},
				FlipSpriteChild = 
				{
				},
			},
		},
	},
},
