Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.0500000119, 0.572500169, 1, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-16.1176052, 6.18850279, 42],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 74.081955,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-16.1176052, 6.18850279, -7.99999809],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5af8b559bab45176:ElenaDunesLevel_TileMap03",
			string PaletteName = "5adef23c7b8ac912:GroundTiles",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		Ground = 
		{
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 5,
		},
		Transform = 
		{
			Vec3 Translation = [27.8168964, 48.1724434, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-30.7948761, -4.49520302, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 12,
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
		FollowCamera = 
		{
			float Speed = 200,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		IgnoreSpaceEffects = 
		{
			bool Drag = true,
			bool Flow = true,
			bool Force = true,
			bool Gravity = true,
			bool Thrust = true,
			bool Vortex = true,
			bool Wind = true,
			bool Invalid = false,
			bool Torque = true,
			bool PointGravity = true,
			bool PointForce = true,
			bool Buoyancy = true,
			bool Custom = true,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [29.240942, 47.8559875, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 7,
		},
		Transform = 
		{
			Vec3 Translation = [30.3485374, 48.3306694, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 8,
		},
		Transform = 
		{
			Vec3 Translation = [28.766264, 49.4382668, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5add71002d270676:Key",
		LinkId = 
		{
			uint Id = 9,
		},
		Transform = 
		{
			Vec3 Translation = [-29.1451263, 15.4192762, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Key",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5add57b20981d06d:GearShark",
		LinkId = 
		{
			uint Id = 10,
		},
		Transform = 
		{
			Vec3 Translation = [-46.3636398, 21.7999516, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearShark",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [-32.1514549, 31.2420616, 0],
			Vec3 Scale = [12.0367413, 12.0367413, 12.0367413],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5adef0b2576f5b3a:Player",
		LinkId = 
		{
			uint Id = 12,
		},
		Transform = 
		{
			Vec3 Translation = [-35.790699, -8.63135624, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Player",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [27.1826019, 41.3406677, 0],
			Vec3 Scale = [12.0367413, 12.0367413, 12.0367413],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [32.1580963, 46.9232178, 0],
			Vec3 Scale = [12.0367413, 12.0367413, 12.0367413],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [5.66499043, 29.9762402, 0],
			Vec3 Scale = [12.0367413, 12.0367413, 12.0367413],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [39.0626335, 25.6047688, 0],
			Vec3 Scale = [12.0367413, 12.0367413, 12.0367413],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5add57b20981d06d:GearShark",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [19.1143627, 33.6154823, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearShark",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5add71002d270676:Key",
		LinkId = 
		{
			uint Id = 18,
		},
		Transform = 
		{
			Vec3 Translation = [27.0313377, 31.9543381, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Key",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [35.8865166, 25.8623142, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 20,
		},
		Transform = 
		{
			Vec3 Translation = [20.3801823, 7.76543093, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [-45.5101128, 26.7451916, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [32.4054985, 40.475872, -8],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 23,
		},
		Transform = 
		{
			Vec3 Translation = [-36.5036011, 12.5323505, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [-36.5430107, 8.39423084, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [-26.6134815, 13.9952259, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 26,
		},
		Transform = 
		{
			Vec3 Translation = [32.5637245, -6.41616726, -8],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 27,
		},
		Transform = 
		{
			Vec3 Translation = [24.6523323, 40.577507, -8],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 28,
		},
		Transform = 
		{
			Vec3 Translation = [27.5335827, 45.6085892, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5add57b20981d06d:GearShark",
		LinkId = 
		{
			uint Id = 29,
		},
		Transform = 
		{
			Vec3 Translation = [-28.8286743, 9.72307491, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearShark",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 30,
		},
		Transform = 
		{
			Vec3 Translation = [-38.623909, -32.4907875, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 31,
		},
		Transform = 
		{
			Vec3 Translation = [-38.6822662, -30.9683819, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 32,
		},
		Transform = 
		{
			Vec3 Translation = [-39.9335098, -35.0796013, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 33,
		},
		Transform = 
		{
			Vec3 Translation = [-39.9930878, -33.5304489, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 34,
		},
		Transform = 
		{
			Vec3 Translation = [-39.9930878, -32.1600418, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 35,
		},
		Transform = 
		{
			Vec3 Translation = [-39.9930878, -30.8492165, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 36,
		},
		Transform = 
		{
			Vec3 Translation = [-39.9930878, -29.5979786, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 37,
		},
		Transform = 
		{
			Vec3 Translation = [-41.1847458, -31.2662983, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 38,
		},
		Transform = 
		{
			Vec3 Translation = [-41.2443314, -32.51754, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 39,
		},
		Transform = 
		{
			Vec3 Translation = [-41.1847458, -33.8879471, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 40,
		},
		Transform = 
		{
			Vec3 Translation = [-41.2443314, -35.1987686, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 41,
		},
		Transform = 
		{
			Vec3 Translation = [-42.495575, -34.3646088, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 42,
		},
		Transform = 
		{
			Vec3 Translation = [-42.495575, -34.3646088, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 43,
		},
		Transform = 
		{
			Vec3 Translation = [-42.3764114, -32.9942055, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 44,
		},
		Transform = 
		{
			Vec3 Translation = [-41.2443352, -29.7171459, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 45,
		},
		Transform = 
		{
			Vec3 Translation = [-38.5752525, -33.9280777, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 46,
		},
		Transform = 
		{
			Vec3 Translation = [-38.5545769, -35.390892, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 47,
		},
		Transform = 
		{
			Vec3 Translation = [4.52169609, -26.5852547, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 48,
		},
		Transform = 
		{
			Vec3 Translation = [39.5128708, -26.1396828, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 49,
		},
		Transform = 
		{
			Vec3 Translation = [-4.49355984, -28.0000191, 0],
			Vec3 Scale = [12.0367413, 12.0367413, 12.0367413],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 50,
		},
		Transform = 
		{
			Vec3 Translation = [-3.50530314, -33.381855, -8],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 51,
		},
		Transform = 
		{
			Vec3 Translation = [41.5010109, -36.3454437, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 52,
		},
		Transform = 
		{
			Vec3 Translation = [40.3081245, -36.3454437, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 53,
		},
		Transform = 
		{
			Vec3 Translation = [13.4020309, -36.4779892, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 54,
		},
		Transform = 
		{
			Vec3 Translation = [2.75838757, -27.4460659, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 55,
		},
		Transform = 
		{
			Vec3 Translation = [30.5865402, -26.2488079, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 56,
		},
		Transform = 
		{
			Vec3 Translation = [47.3998756, -20.2575665, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 57,
		},
		Transform = 
		{
			Vec3 Translation = [40.9713058, -34.6999397, -8],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 58,
		},
		Transform = 
		{
			Vec3 Translation = [38.2404442, -26.1700363, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 59,
		},
		Transform = 
		{
			Vec3 Translation = [4.55464458, -24.1727753, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 60,
		},
		Transform = 
		{
			Vec3 Translation = [8.28864765, -26.2568722, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 61,
		},
		Transform = 
		{
			Vec3 Translation = [1.27831197, -36.5183868, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 62,
		},
		Transform = 
		{
			Vec3 Translation = [-2.30664968, -36.4448395, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 63,
		},
		Transform = 
		{
			Vec3 Translation = [-38.698143, -29.5821438, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 64,
		},
		Named = 
		{
			string Name = "RoomGenorater",
		},
		Transform = 
		{
			Vec3 Translation = [-44.5372696, -33.7963371, 0],
			Vec3 Scale = [1, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RandomRoomGenerator = 
		{
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 65,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-37.4473419, -33.0098343, -8],
			Vec3 Scale = [1, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.0325500369, 0.553070962, 0.930000007, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Door = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 66,
		},
		Named = 
		{
			string Name = "Door",
		},
		Transform = 
		{
			Vec3 Translation = [-37.4473419, -33.0574913, 0],
			Vec3 Scale = [1, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.0325500369, 0.553070962, 0.930000007, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Door = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 67,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [3.49036002, -0.221549988, -8],
			Vec3 Scale = [1, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.0325500369, 0.553070962, 0.930000007, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Door = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 68,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [3.49036002, -0.418769836, 0],
			Vec3 Scale = [1, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.0325500369, 0.553070962, 0.930000007, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Door = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 69,
		},
		Named = 
		{
			string Name = "Door",
		},
		Transform = 
		{
			Vec3 Translation = [49.4424706, 13.7152843, -8],
			Vec3 Scale = [1, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.0325500369, 0.553070962, 0.930000007, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Door = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 70,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [48.5, -3.29109764, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5aa38de87de68f4d:Tile_Ground_BlueYellow004",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 71,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [48.4766655, -4, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5aa38de87de68f4d:Tile_Ground_BlueYellow004",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 72,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [48.6553001, -4.91815138, 0],
			Vec3 Scale = [1.5, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5aa38de87de68f4d:Tile_Ground_BlueYellow004",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 73,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [48.5361328, -5.75231123, 0],
			Vec3 Scale = [1.5, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5aa38de87de68f4d:Tile_Ground_BlueYellow004",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 74,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [48.4897423, -6.67244339, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5aa38de87de68f4d:Tile_Ground_BlueYellow004",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 75,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [48.549324, -2.46844101, -8],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5aa38de87dea11cf:Tile_Ground_BlueYellow001",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 76,
		},
		Named = 
		{
			string Name = "RandomRoomGenorator",
		},
		Transform = 
		{
			Vec3 Translation = [50.2589455, 13.2396545, 0],
			Vec3 Scale = [1, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 0],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RandomRoomGenerator = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 77,
		},
		Named = 
		{
			string Name = "Enemy Spawner",
		},
		Transform = 
		{
			Vec3 Translation = [-7.05043888, -36.0315781, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		EnemySpawner = 
		{
			float Waittime = 10,
			string WhatToSpawn = "5addae58d1201ae5:EnemyCrab",
		},
		Bounce = 
		{
			Vec3 BounceLevel = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5add57b20981d06d:GearShark",
		LinkId = 
		{
			uint Id = 78,
		},
		Transform = 
		{
			Vec3 Translation = [-3.57597637, -8.9127636, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearShark",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 79,
		},
		Named = 
		{
			string Name = "EnemySpawner",
		},
		Transform = 
		{
			Vec3 Translation = [16.7022285, -17.4798412, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Bounce = 
		{
			Vec3 BounceLevel = [0, 0, 0],
		},
		EnemySpawner = 
		{
			float Waittime = 15,
			string WhatToSpawn = "5addae58d1201ae5:EnemyCrab",
		},
	},
},
