Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 20,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.0637499988, 0.322574854, 0.50999999, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [10.2173901, 7.87005043, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 100,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [10.2173901, 7.87005043, -10],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.624052107, 0.543400049, 0.715000033, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a95225971cb7b44:ElenaLevelSpikes_TileMap00",
			string PaletteName = "5adef23c7b8ac912:GroundTiles",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "RedFloat",
		},
		Transform = 
		{
			Vec3 Translation = [-25.6926556, 41.947567, 0],
			Vec3 Scale = [6.90974092, 10.5613804, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.247500002, 0.313500047, 0.659999967, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		BuoyancyEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			float Density = 5,
			Vec3 Gravity = [0, -6, 0],
			uint Detail = 5,
			bool DebugDraw = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5adef0b2576f5b3a:Player",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [-17.0009251, 26.9370041, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Player",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [-25.5992966, -1.98072147, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 12,
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
		FollowCamera = 
		{
			float Speed = 200,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		IgnoreSpaceEffects = 
		{
			bool Drag = true,
			bool Flow = true,
			bool Force = true,
			bool Gravity = true,
			bool Thrust = true,
			bool Vortex = true,
			bool Wind = true,
			bool Invalid = false,
			bool Torque = true,
			bool PointGravity = true,
			bool PointForce = true,
			bool Buoyancy = true,
			bool Custom = true,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ab8280d2d96bb:BallistaSnail",
		LinkId = 
		{
			uint Id = 7,
		},
		Transform = 
		{
			Vec3 Translation = [-16.0591068, -1.94174671, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BalistaSnail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ab8280d2d96bb:BallistaSnail",
		LinkId = 
		{
			uint Id = 8,
		},
		Transform = 
		{
			Vec3 Translation = [1.65933859, 0.728154242, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 9,
		},
		Transform = 
		{
			Vec3 Translation = [-27.9523182, 0.970873356, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 10,
		},
		Transform = 
		{
			Vec3 Translation = [-2.73670769, 11.641058, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "VOLCANO",
		},
		Transform = 
		{
			Vec3 Translation = [-27.1023159, 15.3356266, 0],
			Vec3 Scale = [1.76224411, 2.74128628, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 0.149999857, 0, 0.5],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Region = 
		{
			bool WakeUpOnEffectChange = false,
		},
		ThrustEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float ForceStrength = 100,
			Vec3 ForceDirection = [0, 1, 0],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.00922775269, -0.347584307, 1.49927057e-10],
					Vec3 Scale = [0.277472943, 0.178374305, 0.0122243771],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = false,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 50,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0.5,
					float Lifetime = 1,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 20, 0],
					Vec3 RandomVelocity = [10, 5, 10],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 0.75, 0, 0],
					Vec4 Color1 = [1, 0.2700001, 0, 1],
					Vec4 Color2 = [1, 0, 0, 1],
					Vec4 Color3 = [0.345000029, 0.107967749, 0.0845250189, 1],
					Vec4 Color4 = [0.350000024, 0.187250018, 0.187250018, 0],
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 2, 0],
					Vec3 Size = [2.5, 3.5, 0.5],
				},
				Volcano = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5aaf497a454f6071:EnemyCrabTutorial",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [-10.0949926, 16.1007137, 0],
			Vec3 Scale = [12.0367413, 12.0367413, 12.0367413],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [-20.5278454, 12.321454, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [-28.4132614, 37.6761017, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [-28.4132614, 46.6533432, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [-28.5282536, 6.51199722, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 18,
		},
		Transform = 
		{
			Vec3 Translation = [-25.4837952, 3.38728666, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [-21.4587193, 8.32305527, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "BK_DistantSpikes",
		},
		Transform = 
		{
			Vec3 Translation = [4.31088638, -1.90147638, -12],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.229499996, 0.287415057, 0.675000012, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a95396e06e8661e:ElenaLevelSpikes_TileMap01",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.899999976,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "BK_Spikes",
		},
		Transform = 
		{
			Vec3 Translation = [7.42745686, -1.85078859, -10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.389025003, 0.477560282, 0.855000019, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a953a9e1392a515:ElenaLevelSpikes_TileMap02",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.5,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "BK_Spikes",
		},
		Transform = 
		{
			Vec3 Translation = [0.538193345, 40.3869514, -10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.588224828, 0.581250012, 0.930000007, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a953a9e1392a515:ElenaLevelSpikes_TileMap02",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.5,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 23,
		},
		Named = 
		{
			string Name = "BK_DistantSpikes",
		},
		Transform = 
		{
			Vec3 Translation = [7.59148836, 40.4182777, -12],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.22701259, 0.204750001, 0.649999976, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a95396e06e8661e:ElenaLevelSpikes_TileMap01",
			string PaletteName = "5adec5206634cee9:Backgrounds",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
		ParallaxBK = 
		{
			float RealitiveSpeed = -0.899999976,
			CogPath PlayerObject = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [-12.3182211, 22.6046715, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [-8.40536594, 26.4324684, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 26,
		},
		Transform = 
		{
			Vec3 Translation = [-2.40031862, 30.557148, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 27,
		},
		Transform = 
		{
			Vec3 Translation = [31.4682236, 46.4297142, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 28,
		},
		Transform = 
		{
			Vec3 Translation = [22.4967728, 43.5630989, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 29,
		},
		Transform = 
		{
			Vec3 Translation = [23.5053997, 44.5186348, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 30,
		},
		Transform = 
		{
			Vec3 Translation = [11.8265915, 43.4569244, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 31,
		},
		Transform = 
		{
			Vec3 Translation = [9.49083042, 33.4768524, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 32,
		},
		Transform = 
		{
			Vec3 Translation = [18.44063, 11.5285416, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 33,
		},
		Transform = 
		{
			Vec3 Translation = [11.728282, 4.60310268, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 34,
		},
		Transform = 
		{
			Vec3 Translation = [14.4808664, 31.4596062, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 35,
		},
		Transform = 
		{
			Vec3 Translation = [-3.52527905, 25.4930725, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 36,
		},
		Transform = 
		{
			Vec3 Translation = [24.6201935, 36.6088943, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 37,
		},
		Transform = 
		{
			Vec3 Translation = [25.522646, 34.6447296, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 38,
		},
		Transform = 
		{
			Vec3 Translation = [15.1178913, 46.6951447, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 39,
		},
		Transform = 
		{
			Vec3 Translation = [5.45633316, 43.4038391, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 40,
		},
		Transform = 
		{
			Vec3 Translation = [-2.64294457, 26.4324684, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 41,
		},
		Transform = 
		{
			Vec3 Translation = [-2.58228803, 25.2193279, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 42,
		},
		Transform = 
		{
			Vec3 Translation = [5.45771599, 21.3938427, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 43,
		},
		Transform = 
		{
			Vec3 Translation = [4.35545588, 18.4112606, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 44,
		},
		Transform = 
		{
			Vec3 Translation = [1.43771553, 16.7902908, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 45,
		},
		Transform = 
		{
			Vec3 Translation = [-2.58228803, 24.1275005, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 46,
		},
		Transform = 
		{
			Vec3 Translation = [-2.58228803, 22.9750156, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 47,
		},
		Transform = 
		{
			Vec3 Translation = [-2.58228803, 22.9750156, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 48,
		},
		Transform = 
		{
			Vec3 Translation = [-6.58565235, 27.1603508, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, -0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5add71002d270676:Key",
		LinkId = 
		{
			uint Id = 49,
		},
		Transform = 
		{
			Vec3 Translation = [0.415483594, 44.48386, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Key",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5add57b20981d06d:GearShark",
		LinkId = 
		{
			uint Id = 50,
		},
		Transform = 
		{
			Vec3 Translation = [-5.06984138, -8.39335632, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearShark",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 51,
		},
		Transform = 
		{
			Vec3 Translation = [-4.60669804, 22.6125946, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 52,
		},
		Transform = 
		{
			Vec3 Translation = [-28.3236046, 40.2031403, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5af8a804be686e11:Door",
		LinkId = 
		{
			uint Id = 53,
		},
		Transform = 
		{
			Vec3 Translation = [34.4669952, -3.98310375, 0],
			Vec3 Scale = [1, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Door",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 54,
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
		Archetyped = 
		{
			string Name = "5addae58d1201ae5:EnemyCrab",
		},
		Transform = 
		{
			Vec3 Translation = [7.98413849, -5.37569237, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5addaf93cdf0de30:Enemy_GearCrab()",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.75, 0.75, 0.5],
		},
		EnemyController = 
		{
			float JumpTime = 3,
			int Speed = 5,
			int JumpSpeed = 3,
		},
		EnemyHealth = 
		{
			int Health = 4,
			Vec4 DamageColor = [1, 0, 0, 1],
			Vec4 RegularColor = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 55,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.978150845, -0.0113061965, 0],
					Vec3 Scale = [0.29792735, 0.29792735, 0.29792735],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyJump = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 56,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [-0.969274044, -0.0113061965, 0],
					Vec3 Scale = [0.29792735, 0.29792735, 0.29792735],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyJump = 
				{
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 57,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.0384411812, -0.126067162, 0],
					Vec3 Scale = [6.74318027, 6.74318027, 6.74318027],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				SphereCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 1,
				},
				EnemyVision = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 58,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.000596284866, -0.0426604748, 1.00116384],
					Vec3 Scale = [0.0360754468, 0.0360754468, 0.0360754468],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5aa3e60ab7db8531:Particle_Bubble",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 5,
					float Size = 0.100000001,
					float SizeVariance = 0.200000003,
					float Lifetime = 5,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 10,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [3, 3, 3],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 1],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 0.5],
					Vec4 Color4 = [1, 1, 1, 0],
				},
				FlipSpriteChild = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 59,
		},
		Transform = 
		{
			Vec3 Translation = [-13.3770905, -8.41106892, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 60,
		},
		Transform = 
		{
			Vec3 Translation = [-1.4782294, -6.50307798, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 61,
		},
		Transform = 
		{
			Vec3 Translation = [-12.4478912, -6.6728878, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 62,
		},
		Transform = 
		{
			Vec3 Translation = [0.52551651, -7.58985662, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 63,
		},
		Transform = 
		{
			Vec3 Translation = [26.6421432, -6.50307941, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 64,
		},
		Transform = 
		{
			Vec3 Translation = [4.53300953, -6.50307989, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 65,
		},
		Transform = 
		{
			Vec3 Translation = [6.50279427, -4.56725597, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 66,
		},
		Transform = 
		{
			Vec3 Translation = [10.5442495, -6.57100391, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [-0, 0, 1, -4.37113883e-08],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab50f42fd8f5bb4:GearSpike",
		LinkId = 
		{
			uint Id = 67,
		},
		Transform = 
		{
			Vec3 Translation = [-9.52717495, -8.54078674, 0],
			Vec3 Scale = [0.466570437, 0.466570437, 0.466570437],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "GearSpike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ab8280d2d96bb:BallistaSnail",
		LinkId = 
		{
			uint Id = 68,
		},
		Transform = 
		{
			Vec3 Translation = [31.1787777, -3.99483585, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 69,
		},
		Transform = 
		{
			Vec3 Translation = [29.4071655, -8.4427824, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 70,
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
		Archetyped = 
		{
			string Name = "5addae58d1201ae5:EnemyCrab",
		},
		Transform = 
		{
			Vec3 Translation = [-10.2057772, -0.495722294, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5addaf93cdf0de30:Enemy_GearCrab()",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.75, 0.75, 0.5],
		},
		EnemyController = 
		{
			float JumpTime = 3,
			int Speed = 5,
			int JumpSpeed = 3,
		},
		EnemyHealth = 
		{
			int Health = 4,
			Vec4 DamageColor = [1, 0, 0, 1],
			Vec4 RegularColor = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 71,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.978150845, -0.0113061965, 0],
					Vec3 Scale = [0.29792735, 0.29792735, 0.29792735],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyJump = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 72,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [-0.969274044, -0.0113061965, 0],
					Vec3 Scale = [0.29792735, 0.29792735, 0.29792735],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				EnemyJump = 
				{
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 73,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [0.00443649292, -0.194068432, 0],
					Vec3 Scale = [6.74318027, 6.74318027, 6.74318027],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				SphereCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 1,
				},
				EnemyVision = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 74,
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
				Transform = 
				{
					Vec3 Translation = [-0.000596284866, -0.0426604748, 1.00116384],
					Vec3 Scale = [0.0360754468, 0.0360754468, 0.0360754468],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5aa3e60ab7db8531:Particle_Bubble",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 0,
					float EmitRate = 10,
					float EmitVariance = 5,
					float Size = 0.100000001,
					float SizeVariance = 0.200000003,
					float Lifetime = 5,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 10,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [3, 3, 3],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 1],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 0.5],
					Vec4 Color4 = [1, 1, 1, 0],
				},
				FlipSpriteChild = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 75,
		},
		Transform = 
		{
			Vec3 Translation = [-4.48678112, 33.6675339, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 76,
		},
		Transform = 
		{
			Vec3 Translation = [19.4643764, 40.5102005, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab5483e9cb7465f:Food",
		LinkId = 
		{
			uint Id = 77,
		},
		Transform = 
		{
			Vec3 Translation = [4.44118214, 35.5732498, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Food",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 78,
		},
		Transform = 
		{
			Vec3 Translation = [0.990625501, 33.8745117, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 79,
		},
		Transform = 
		{
			Vec3 Translation = [-0.495767474, 34.8300514, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5addae58d1201ae5:EnemyCrab",
		LinkId = 
		{
			uint Id = 80,
		},
		Transform = 
		{
			Vec3 Translation = [1.20424759, 21.5816059, 0],
			Vec3 Scale = [0.998837471, 0.998837471, 0.998837471],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EnemyCrab",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab57c97f2406d40:Chest",
		LinkId = 
		{
			uint Id = 81,
		},
		Transform = 
		{
			Vec3 Translation = [5.28908873, 19.4419289, 0],
			Vec3 Scale = [1.27878726, 1.27878726, 1.27878726],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Chest",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a4ab8280d2d96bb:BallistaSnail",
		LinkId = 
		{
			uint Id = 82,
		},
		Transform = 
		{
			Vec3 Translation = [14.7412901, 3.63429689, -10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Snail",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ab3fb4d720d2a14:Gear",
		LinkId = 
		{
			uint Id = 83,
		},
		Transform = 
		{
			Vec3 Translation = [17.3460007, 4.81825638, -10],
			Vec3 Scale = [1, 1, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gear",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a458950b6a780c8:Gearhana",
		LinkId = 
		{
			uint Id = 84,
		},
		Transform = 
		{
			Vec3 Translation = [-13.4239941, 26.9914036, 0],
			Vec3 Scale = [4.24013519, 4.24013519, 4.24013519],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Gearhana",
		},
	},
},
