class EnemyJump : ZilchComponent
{
    //sam made a timer. surprising.
    var Timer : Integer = 16;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if (this.Owner.Parent.EnemyController.Jump == false)
        {
            //Console.WriteLine("k");
            if(event.OtherObject.Name == ("DefaultTile"))
            {
            this.Owner.Parent.EnemyController.Jump = true;
            }
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //SAMMIO'S TIMER
        if (this.Owner.Parent.EnemyController.Jump == true)
        {
            this.Timer -= 16;
            
            if (this.Timer == 0)
            {
                this.Owner.Parent.EnemyController.Jump = false;
                this.Timer = 2;
            }
        }
    }
}
