class EnemyHealth : ZilchComponent
{
    [Property] 
    var Health:Integer = 5;
    [Static]
    var Damage:Integer = 1;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.SwordBoomerangMove != null)
        {
            this.Health -= EnemyHealth.Damage;
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Health <= 0)
        {
            this.Owner.Destroy();
        }
    }
}
