class EnemyJump : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
    }

    function OnCollisionPersisted(event : CollisionEvent)
    {
        Console.WriteLine("k");
        if(event.OtherObject.Name == ("DefaultTile"))
        {
        this.Owner.Parent.EnemyController.Jump = true;
        Console.WriteLine("HIT");
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
