//Jacob Burke

//Enemy Controller

class EnemyController : ZilchComponent
{
    
    var Active:Boolean = false;
    
    var LosingPlayer:Boolean = false;
    
    var TimerTillNotFollow:Real = 3;
    
    var Jump:Boolean = false;
    
    [Property]
    var JumpTime:Real = 3;
    
    [Property]
    var Speed:Integer = 3;
    
    [Property]
    var JumpSpeed:Integer = 3;
    
    var Timer:Integer = 35;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
       
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.SwordBoomerangMove != null)
        {
            this.Active = true;
        }
    }
    
    var Following : Real = 0;
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        
        if(this.Active == true) this.Following = 2;
        else this.Following -= event.Dt;
        
        if (this.Following <= 0) return;
        
        var target = this.Space.FindObjectByName("Player");
        if(target == null) return;
        
        if(target.Transform.WorldTranslation.X < this.Owner.Transform.WorldTranslation.X)
        {
            var velocity = this.Owner.RigidBody.Velocity;
            
            if (this.Timer == 1){
                velocity.X = -this.Speed;}
                
            this.Owner.RigidBody.Velocity= velocity;
        }
        else if(target.Transform.WorldTranslation.X > this.Owner.Transform.WorldTranslation.X)
        {
            var velocity = this.Owner.RigidBody.Velocity;
            
            if (this.Timer == 1){
                velocity.X = this.Speed;}
                
            this.Owner.RigidBody.Velocity= velocity;
        }
        
        
        //AMAZING TIMER MADE BY SAYM
        
        this.Timer -= 1;
        
        if (this.Timer <= 0)
        {
            this.Timer = 35;
        }
        
        //Jaycob's Maycobs
        if(this.Jump == true && this.Active == true)
        {
            Console.WriteLine("HI");
            Console.WriteLine(this.Owner.RigidBody.Velocity);
            this.Owner.RigidBody.ApplyLinearVelocity(Real3(0,this.JumpSpeed,0));
            this.Jump = false;
            Console.WriteLine(this.Owner.RigidBody.Velocity);
            this.JumpTime -= event.Dt;
        }
        
        if(this.JumpTime <= 0)
        {
            this.Jump = false;
            this.JumpTime += 1;
        }
    }
}
