//Jacob Burke

//This is the code that makes the fruit spawn at the trees in the base
class FarmFood : ZilchComponent
{
    [Static]
    var Timer:Real = 5;
    
    [Static]
    var HowMany:Integer = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        FarmFood.Timer -= event.Dt;
        Console.WriteLine(FarmFood.Timer);
        if(FarmFood.Timer <= 0)
        {
            var rand = new Random();
            var randomDieRoll = rand.DieRoll(40);
            FarmFood.HowMany += 1;
            FarmFood.Timer += (randomDieRoll + 20);
        }
    }
}
class SpawnFruit : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
       
    }

    function OnLogicUpdate(event : UpdateEvent)
    {

        if(FarmFood.HowMany > 0)
        {
        var rand = new Random();
        var randomPos = rand.DieRoll(9);
        this.Space.CreateAtPosition(Archetype.Food, Real3(this.Owner.Transform.Translation.X + randomPos
        ,this.Owner.Transform.Translation.Y, 0));
        FarmFood.HowMany -= 1;
        }
        
    }
}