class FarmFood : ZilchComponent
{
    [Static]
    var Timer:Real = 5;
    
    [Static]
    var SpawnFruit:Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        FarmFood.Timer -= event.Dt;
        
        if(FarmFood.Timer <= 0)
        {
            FarmFood.SpawnFruit = true;
            FarmFood.Timer = 60;
        }
    }
}
class SpawnFruit : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
       
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(FarmFood.SpawnFruit == true)
        {
        var rand = new Random();
        var randomDieRoll = rand.DieRoll(60);
        var randomPos = rand.DieRoll(9);
        
        this.Space.CreateAtPosition(Archetype.Fruit, Real3(this.Owner.Transform.Translation.X + randomPos
        ,this.Owner.Transform.Translation.Y, 0));
        
        FarmFood.Timer = randomDieRoll;
        FarmFood.SpawnFruit = false;
        
        }
        
    }
}