class FollowSwordShadow : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var target = this.Space.FindObjectByName("SwordBoomerang");
        
        if(target == null)
        {
            this.Owner.Destroy();
        }
        else
        {
        this.Owner.RigidBody.Velocity = Math.Normalize(target.Transform.Translation -
         this.Owner.Transform.Translation)
       * 19.5; 
        }

        
        
        
    }
}
