class FoodPickUp : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        
        if(event.OtherObject.PlayerController != null)
        {
            this.Owner.Destroy();
            AdvInventory.PlayerInventory["Meat"] += 1;
        }
        
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
