class Food : ZilchComponent
{
    [Static]
    var Food:Integer = 10;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(AdvInventory.Get("Food") > 0)
        {
            this.Owner.SpriteText.Text = "`AdvInventory.Get("Food")`";
        }
    }
}

class Eat : ZilchComponent
{
    [Property]
    var FullAmount:Integer = 10;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.LeftMouseDown, this.OnLeftMouseDown);
        
    }

    function OnLeftMouseDown(event : ViewportMouseEvent)
    {
       if(event.HitObject == this.Owner && Hunger.Hunger <= (120 - this.FullAmount)
        && AdvInventory.PlayerInventory["Food"] >= 1)
       {
           
           Hunger.Hunger += this.FullAmount;
           AdvInventory.PlayerInventory["Food"] -= 1;
           Console.WriteLine("`AdvInventory.Get("Food")`");
       }
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.SpriteText.Text = "`Food.Food`";
    }
}
