Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Gearahna",
	},
	Archetyped = 
	{
		string Name = "5a534770b5c2bde9:Gearahna",
	},
	Transform = 
	{
		Vec3 Translation = [10.161335, -12.0884829, 40],
		Vec3 Scale = [0.235841542, 0.235841542, 0.235841542],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5ab6138658976fe6:Gearahna()",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Spin = 
	{
		float RotationSpeed = 50,
	},
	JaggedRock = 
	{
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "BasicParticleEffect",
			},
			Transform = 
			{
				Vec3 Translation = [0.0298094749, 0.0753889084, 4.24013472],
				Vec3 Scale = [0.15278694, 0.15278694, 0.15278694],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				Vec4 Tint = [1, 1, 1, 1],
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "5aa3e60ab7db8531:Particle_Bubble",
				float VelocityScale = 1,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 1,
				float EmitVariance = 5,
				float Size = 0.100000001,
				float SizeVariance = 0.0500000007,
				float Lifetime = 5,
				float LifetimeVariance = 0.200000003,
				float Spin = 0,
				float SpinVariance = 10,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [3, 3, 3],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [1, 1, 1, 1],
				Vec4 Color1 = [1, 1, 1, 1],
				Vec4 Color2 = [1, 1, 1, 1],
				Vec4 Color3 = [1, 1, 1, 0.5],
				Vec4 Color4 = [1, 1, 1, 0],
			},
			FlipSpriteChild = 
			{
			},
		},
	},
},
