class HealthEvent : ZilchEvent
{
    
    sends UpdateHealth:HealthEvent;
    
    [Property]
    var MaxHealth:Integer;
    
    
    var CurrentHealth:Integer;
    
    
    
}



class Health : ZilchComponent
{
    
    [Property]
    var MaxHealth:Integer = 5;
    
    
    var CurrentHealth:Integer;
    
    [Property]
    var LevelToLoad:Level;

    
    [Property]
    var Timer:Real = 5;
    
    
    function Initialize(init : CogInitializer)
    {
        
        this.CurrentHealth = this.MaxHealth;
        
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.EnemyHealth != null && this.CurrentHealth > 0)
        {
            
            this.CurrentHealth -= 1;
            
            var update = HealthEvent();
            update.CurrentHealth = this.CurrentHealth;
            update.MaxHealth = this.MaxHealth;
            
            this.GameSession.DispatchEvent(Events.UpdateHealth, update);
            

        }
        if(event.OtherObject.JaggedRock != null && this.CurrentHealth > 0)
        {
            
            this.CurrentHealth -= 2;
            
            var update = HealthEvent();
            update.CurrentHealth = this.CurrentHealth;
            update.MaxHealth = this.MaxHealth;
            
            this.GameSession.DispatchEvent(Events.UpdateHealth, update);
        }
        
        
        
        
        if(this.CurrentHealth <= 0)
        {
                if(this.LevelSettings.HUDTag != null)
                {
                    
                    this.LevelSettings.HUDTag.OriginalSpace.LoadLevel(this.LevelToLoad);
                    
                }
                else
                {
                
                this.Space.LoadLevel(this.LevelToLoad);
                
                }
        }
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Timer > 0 && Hunger.Hunger <= 1)
        {
        this.Timer -= event.Dt;
        }
        else if(this.Timer <= 0)
        {
            this.CurrentHealth -= 1;
            var update = HealthEvent();
            update.CurrentHealth = this.CurrentHealth;
            update.MaxHealth = this.MaxHealth;
            
            this.GameSession.DispatchEvent(Events.UpdateHealth, update);
            
            this.Timer += 5;
        }
        
    }
}
