class Health : ZilchComponent
{
    
    [Static]
    var CurrentHealth:Integer = 20;
    
    [Property]
    var LevelToLoad:Level;
    
    [Property]
    var Timer:Real = 5;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.EnemyHealth != null && Health.CurrentHealth > 0)
        {
            
            Health.CurrentHealth -= 1;

        }
        
        //so that the boss does more damage:
        else if(event.OtherObject.BulletLogic != null && Health.CurrentHealth > 0)
        {
            Health.CurrentHealth -= 2;
        }
        
        if(event.OtherObject.JaggedRock != null && Health.CurrentHealth > 0)
        {
            
            Health.CurrentHealth -= 2;
        }
        
        
        
        
        if(Health.CurrentHealth <= 0)
        {
                if(this.LevelSettings.HUDTag != null)
                {
                    
                    this.LevelSettings.HUDTag.OriginalSpace.LoadLevel(this.LevelToLoad);
                    
                }
                else
                {
                
                this.Space.LoadLevel(this.LevelToLoad);
                
                }
        }
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Timer > 0 && Hunger.Hunger <= 1)
        {
        this.Timer -= event.Dt;
        }
        else if(this.Timer <= 0)
        {
            Health.CurrentHealth -= 1;
            
            this.Timer += 5;
        }
        //God Mode By Jessica. Because I am bored of getting killed by gear shark.
        if(Zero.Keyboard.KeyIsPressed(Keys.G))
        {
            Health.CurrentHealth += 1000;
        }
        
    }
}
