class Inventory : ZilchComponent
{
    [Property]
    var InventoryKey:Keys;
    
    var Timer:Real = 0.5;
    
    var Active:Boolean = false;
    
    var IsPlaced:Boolean = false;
    
    [Static]
    var Destroy:Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsPressed(this.InventoryKey) && this.IsPlaced == false
        && this.Timer > 0.4)
        {
            Inventory.Destroy = false;
            var position = Real3(0,0,0);
            this.Space.CreateAtPosition(Archetype.Inventory, position);
            this.Active = true;
        }
        if(Zero.Keyboard.KeyIsPressed(this.InventoryKey) && this.IsPlaced == true)
        {
            Inventory.Destroy = true;
            this.IsPlaced = false;
        }
        if(this.Active == true)
        {
            this.Timer -= event.Dt;
        }
        
        if(this.Timer <= 0)
        {
            this.IsPlaced = true;
            this.Timer += 0.5;
            this.Active = false;
        }
        
        
    }
}
