//This is the code that destroys the key

class Key : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.PlayerController != null)
        {
            
            KeyPickUp.IsPickedUp = true;
            this.Owner.Destroy();
            
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}

class KeyPickUp : ZilchComponent
{
    [Static]
    var IsPickedUp:Boolean = false;
}

class Door : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.PlayerController != null)
        {
            if(KeyPickUp.IsPickedUp == true)
            {
                KeyPickUp.IsPickedUp = false;
                this.Owner.Destroy();
            }
        }
    }
}
    