//Jacob Burke

//This moves the player to a random room after they leave the current level

class RandomRoomGenerator : ZilchComponent
{
    
    var RandomDieRoll:Real;
    
    var LevelToLoad:Level;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var rand = new Random();
            
        this.RandomDieRoll = rand.DieRoll(3);
    }

    function OnCollisionPersisted(event : CollisionEvent)
    {
        //Set this level to be finished
        BeenToLevel.FinishedLevel.Add(this.Space.CurrentLevel);
        
        //Send the player to a new level
            
            if(event.OtherObject.PlayerController != null)
            {
            //Level
            if(this.RandomDieRoll == 1){
                
                    this.LevelToLoad = Level.Level;}
            //SandLevel_Labyrinth
            if(this.RandomDieRoll == 2){
                    this.LevelToLoad = Level.SandLevel_Labyrinth;}
            //UncommonSandDune1
            if(this.RandomDieRoll == 3){
                    this.LevelToLoad = Level.UncommonSandDune1;}
            
            
            
            this.Space.LoadLevel(this.LevelToLoad);
        }
        
    }


}
