Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Sprite",
	},
	Archetyped = 
	{
		string Name = "5aae4c3cb5c567f8:SwordBoomerang",
	},
	Transform = 
	{
		Vec3 Translation = [-7.38581467, 1.78023052, 0],
		Vec3 Scale = [4.80000019, 4.80000019, 4.80000019],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 0.999899983],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5aa39760bdb2cd3c:Weap_SwordBoomerang_Wimpy",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 0.699999988,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SwordBoomerangMove = 
	{
	},
	IgnoreSpaceEffects = 
	{
		bool Drag = true,
		bool Flow = true,
		bool Force = true,
		bool Gravity = true,
		bool Thrust = true,
		bool Vortex = true,
		bool Wind = true,
		bool Invalid = false,
		bool Torque = true,
		bool PointGravity = true,
		bool PointForce = true,
		bool Buoyancy = true,
		bool Custom = true,
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.300000012,
	},
	Spin = 
	{
		float RotationSpeed = 3000,
	},
},
