//Jacob Burke

//This script creates the Sword Boomerang(it isnt the actual item) and the target

class SwordBoomerang : ZilchComponent
{
    [Static]
    var MarkerPlaced:Boolean = false;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Space, Events.LeftMouseDown, this.OnLeftMouseDown);
    }

    function OnLeftMouseDown(event : ViewportMouseEvent)
    {
        
        if(SwordBoomerang.MarkerPlaced == false)
        {
        var position = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(event.Position, 0);
        
        this.Space.CreateAtPosition(Archetype.SwordTarget, position);
        this.Space.CreateAtPosition(Archetype.SwordBoomerang, this.Owner.Transform.Translation);
        
        SwordBoomerang.MarkerPlaced = true;
        }
        
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
