//Jacob Burke

//This will move the sword boomerang towards the target that is placed by 
//clicking the left mouse

class SwordBoomerangMove : ZilchComponent
{
    
    var Speed:Integer = 20;
    
    var ReturnSpeed:Integer = 20;
    
    [Static]
    var Moving:Boolean = true;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
    }

    function OnCollisionPersisted(event : CollisionEvent)
    {
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.TargetDestroyer != null)
        {
            SwordBoomerangMove.Moving = false;
            
        }
        
        if(event.OtherObject.Name == ("Player") && SwordBoomerangMove.Moving == false)
        {
            this.Owner.Destroy();
            SwordBoomerang.MarkerPlaced = false;
            SwordBoomerangMove.Moving = true;
        }
        if(event.OtherObject.Ground != null)
        {
            SwordBoomerangMove.Moving = false;
        }
        
        
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        var target = this.Space.FindObjectByName("SwordTarget");
        var player = this.Space.FindObjectByName("Player");
        
        if(player == null)
        return;
        
        if(SwordBoomerangMove.Moving == false)
        {
            
             this.Owner.RigidBody.Velocity = Math.Normalize(player.Transform.Translation - this.Owner.Transform.Translation)
            * this.Speed; 
            
        }
        
        if(target == null)
        return;
        
        if(SwordBoomerangMove.Moving == true)
        {
        this.Owner.RigidBody.Velocity = Math.Normalize(target.Transform.Translation -
        this.Owner.Transform.Translation)
        * this.Speed;
        }

        
    }
}
