//Jacob Burke

//This destroys the target after it is hit with the boomerang (the invisible target your
//mouse puts down when it clicks.

class TargetDestroyer : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.SwordBoomerangMove != null || DestroySword.DestroyTarget == true)
        {
        this.Owner.Destroy();
        }
        
        
        
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
